༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1052
|
ImageGroup: ||11C71412
ISBN:
n/a
1221412
LCCN:
n/a
Title:
དཔལ་ལྡན་དམག་ཟོར་མའི་དྲག་པོའི་གཏོར་ཆེན་
dpal ldan dmag zor ma'i drag po'i gtor chen
ལྷ་དབང་ཕྱོགས་ལས་རྣམ་རྒྱལ་
Author:
Descriptor:
Original Publication:
lha dbang phyogs las rnam rgyal
scanned from microfilm copy of an dbu canmanuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



༑ ་ ་ ; .. '' "ཐལཝ་ བསt༧ ག, f» རྩཝཡུལ༌གཙ...
9
1a
འa
// |5)
，་
༄༅ 1， །༢རོང་མས་དབང་ཕྱུག་རཔལ་ལྡནཛམག་༢་མའི་གཞེཏུརླག་པོའ་གཏོར་ཆེན་གྱི་རྨོག་འགགས་རབུར་རབ་འཛོམས་ཉེས་བྱམཧྨཞུགས་།།
༤ བ ་་་་



ན།༄༅། །gམ རང་རཔལ་རྡོ་རྗེ་འཛགས་ཁྱེར་འཁྱེར་མམཆིས་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་༣པའ་ལྡན་རྣམས་ལ་རྒྱལ་མོའི་ལག་པ་གཏདཆེནའགེབས་དུར་རམ་འཛོམས་ཞེས་བྱ་བ་། གསརམཱནེ་མཐུ་མེད་ལྟར་ཐུན་མོང་མའཕཏེ་སྤྱན་རསོགསར་
བྱ། །འདབ། ༢ཎྜགསོར་གེགཉའུ་ བག་ཕྱག: ། ཊ་འ་ཨ་ཆག་ལོའི་བྱག་འཤོ་མ་གཏོགས། མགོན་པོ་ཚེཐཱཀེ་གཏོར་མིན་རང་མཐུན་ལ་ཧུར་ཟད་མི་འདྲ་༢༢་ཁྱན་པར། ༢༨༢་ཆེས་གནང་ཐོག་རིརབསྟེནཡང་དུ་འཁྱོལ་ཆེར་ ཆོས་སྐྱོང་ཡར་ཆེས་རྒྱས་རྣར་པ རྟག་ཛར། བསྟན
-༣, ༡： 1:འཛi༢ གར་འགུ སུ་ ག སུཊ་དྲུག པོའི་ཚེས དྲ ་འཛམུའི་ཚེ་ འདྲ་ཡ་མགྱུ་ར་རྒྱ༥གྱིས་གའཊག་ལ་གཏོ་མང་4ཏ༨] ཨཱ་བླས་ཏས་ལེགས་ཀླུ་གར་ལ་ཡི་རྒྱུར་བསམྦྷལ་ཊབྱིབས་ཟླཡ་ལན་བྱས་ལ་། རོ་སོལ་སྨྱུསཞག་ལེན་རྒྱུགས་ཤིང་ ཡེ། ད་ཐག་རབ་ཡནཾ།
ཚར་གག་ལྡན་ཟས་རྔབསམསམ་ན་ཆེས་མངགསཨ་ཇུཝསན། རིའི་འཐུས་སུ་ཚོགས་འགྱུར་གྲུ་གསུམ་རྩ་ཡོ་བྱང་ཉན་ཐོས་པའི་ཟླ་གམ་གྲགས། འདུས་ཀྱིས་འགྱུར་མན ་ཟླ་གམ་གར་དམར། དེའི༌ཕྱི་ལ་རྒྱ་སུ་ཁྱམཛགའ་པོ་དང། དེའི་ཕྱི་འ་མ་ དམག་མོ་རེའི་ཕྱི་ཡུམ་གྱུར་ལ་དེའི་དམར་པོས་
བབ། རྒྱའཉྩར་བྱས་ས་ལ་འབབ་རྒྱད་ཀྱི་ལྗོལ་ཀཱ་༢ས་གློབྦཆགུ་པོ། ཕྱོགས་བཞིའི་རྟབ་མར་བྱོཊཀར་མར་མར་ལྟརབཞིགཙམོ་དང་ས་མརྒྱལ་མོའི་ཆ་སྟོན་ལྟར། ཤའོ་སྦྱོ༔ ལྷོ་ཞུས་ཏུམཾ། མཚར་༢ར་གྱར་ན་ངུཧཱུྃ་རེའི་བྲེས་ལ་ཉི་ལྟར་དུ་མཉྫིའི་ཁར་ལྕགས་སྦར་ཆེན་པོའི་འབྲུ་སྩཁྲུགསཱ་ཚོགས་ཆེན་རར།
ཆུསཱཡར་༢༢བས་པའི་ཕྱག་ལེན་ཡནཾ། ཆང་གིས་སྦྲཡཔའི་༢༥༥ཐཐོས་སྒྱུར་གསང་ཆེན་བརྫང་པ་གཅིག་ལ་ཆུ་བརྒྱ་རྩིཝ་བ། རེའི་མཐའ་མ་ཞེབསྒྱུ་ཤུར་ལཋསམ་བརྒྱ་རར་ལྟ་གཅིག་གམི་བན་ དེའི་ཁྲག་ཨཱམརལས་རྣམར་ལམ་རུབྱ་ཞིང། སཱིར་དུ་མཛའུ་ལྡནཞག་ཙག་ལ་མི་ལང་ཕྱོགས་སྔ་མས་པའཚུགས།
ལག་༣་ལ་མ་བྷིགcམར་འཛུག་འཉཤར། ༢ཤྭ་ཕྱི་ཨུ་ར་ཛགར་པོ་ལ་ཚོརརེ་ཆེན་ལྔཝཙན་མ་འམུག་ཉེསརྒྱ་གར་མ་འགམས། དེའི་ཕྱི་མུ་ཁྱུདཞན་པོ་ལ་སྲོག་ཐངན །གཟ༢མཆོག་ དམན་རྡར་གསུམ། ཀླུ་འདུར་བང་མཞི། ཨཅན་རྒྱམཚོའི་གཏོར་མ་འཨས། དེ་རྣམས་ལས་ཅར་



2a
ན༄༅ ། །ཐཱསཱམཱཛི་སྣཁྲག་སྣ་སོགས་ཀྱིས་ལགས་ས༢ཉྙཅནཙི། སྟེགས་བུའི་མཛདུ་ཁུག་ཆེན་སྦྱར་པའཨནྡྷཾ་གྱི་མཚོད་༥། ༢མན་པའི་མ་ཏོག སྨཆེནང་འདུགལོ། ཞུན་ཆེན་གྱི་མར་མེ། ཁྲག་ཞག་གི་དུམས་ གཡགྱི་ཞལ་ཟས་རྣམས་བཤམས་ཧེཛ། ཙེམས་ཤུའི ཚནགས་སུ་གྱུར་
ག： གསན ༴ ཀཤུལ། གདཾ ། མདུཤདུ་གྱུན་གཏའོ། གལ་ཆེནཱ༥༢ཐུལརྒྱུའི་གཞི་གྱུར། ཡི་ཨཆོས་སྦྱོར་གཞན་གྱི་མཆོད་གཏོར་ཡོརཾན་སྟེགས་བུའི་རྒྱན་ཏུ་ཐམ་པར་འགན། གཞན་ཡ༢ཝནགཟིགས་གོམཚོན་སོགས་ག༨༣ཙོནོར་ཐམས་ཤར། བར་རྡོར་གདོད་མའི་བ་ངུ་འབྲས་ཁུར་གཅིག་བྱས་ལ་ལམ་
35' ༢༠.ཁཆུག་ཐག །ཁ་ར ས་བར ། aa ༩ཊི་སཎ་ཥ 11. ཀ ༥༥ས། མ་ཤན་ཡོན་དུ་འགོར། རྒྱས་པར་འཛིན་ན་ར༌ལ་༢ཡོ་ཀྱི་གཡས་ཕྱོགསསུ་མཇལྟ་ནོ། རྡོ་ཚུ་སོགས་གྱི་འགེམས་བཤམས། གཡོན་དུ་ཚོགས་རྒྱས། བང་གི་རྒྱན་དུ་ཆས་ཀ4ན་རྣམས་བཞག །ར་ཡུམ་གྱི་སྦོམ་བཟླུས་
རྫསཾས་པར་བྱ༩༢་ནས། ཆས་ལ་ཞུགས་པ་༢མ། གར་ཡང་མ་བས། བགེགས་ལ་གཏོར་མ་རྒྱམཉི་མག༢ཝསྒོ་ མཚམས་མཐཾ། ཕྲུཛ༢༢བསྒོམ། རེམས་འཚོ་གཙེའི་བསད་རྗེས་མས་སྨྱནིཉྩས་ཆ་མཁསམས། སྐྱེད་བསྐྱེད་པ་ནི་སྲོགིསྔགས་ལན་གསུམ་བརྗོད། བླ་ཞེས་བསས།
གྲྭབྷཱཝས་སྦྱe། སྟོང་པའི་རལས་ཀ་གམཕྲན་དུ་འགུགས་༢ཚོ་ཛཱམརབྱརེ་མ་མཆིས་པའི་ཟླུམ་ནག་འཚུབ་མའི་གུར་གྱིས་འཐུས་སུ། གནམ་ལྕགས་འབར་བའི་ཆོས་འགྱུར། དེའི་ནང་དུ་ཁྲག་ཞག་འཁྲུག་པའི་ལྕཚོའིཕྱིར་དུ་པདྨ་འདབ་མ་བརྒྱད་པའི་དེའུས་སུ་རུའི་རྒྱུར་
སེར་གས་སྲན་པོའི་ཧོར་པའི་སཱ་རར་ལགས་པས་གཡོགས་སྒེར་ག་རི་མར་སུའུ་ཞུསདྲག་པའིལྕས་ལ་བྱས་༩ རེའི་སྟརེ་དུ་བྱོལས་དཔལ་ལྡན་ཛམག་ར་གྱི་རྒྱལ་མོའམ་ཅི་སྐུ་མདོག་མའི་ནག་ཞལ་གག་ཕྱག་གཉིས་མ་ཕྱག་གཡས་རྡོ་རྗེམཚན་
༢་བར་མ༡མས་ཀྱི་ཀཱར་ལ་ཕྱར་ཞིར། གཡསཾ་ཐུན་ཛར་ཁྲག་གིས་གར་པའིལ་བོར་ཐུགསཾ་ཁའ་འཛིན་པ་སྶ ས་འབུ་སྡུགརངས་ཉིང་མཆེ་བ་རྣན་པོ་ཞིགཙིགས་ནས་མི་ལོར་ས་པོ་ཐཞིར་ཨ་ལ་ལེ་གརྣམོ་འབྲུག་ལྟར་སྒྲོགས་པ། སྙན་



གསམ་༢༢ཞིང་ཟླུམ་པ་གློག་ལྟར་འཁྲུག ཕུར ། ཁྲོ་གཉའ་བའི་རླུབསྡུས་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འཛིས་ཤར་ཙནམ་རར་སྨ་ར་དུས་མཐའམེ་ལྟར་རབ་རྒྱ་ཉར་བ། སྙན་གཡས་ལ་སདེ་ག་ར། གཡོན་ལ་སྦྲུལ་གྱིཋརྒྱནས། མི་མགོ་སྐམ་པོ་
ལྔས་རབ་འབརྒྱནའི་ར། ཁྲག་འཛག་པའི་མགོ་ཡི་སྨོན་པ་ལ་མའི་ཡུལ་ཅན ། སྐུ་འཁྲག་གི་ཐིག་ལེ་རར། མག་གི་འོདིརང་བཱལ་ཆེན་གྱི་མིས་ཐུས་སྒྲུག་མིར། སྤྱི་ལོའི་ཟླཞུ་ར་ལྟར་ཉི་མའི་རཀྱན་༢༣་༢ཆར་བྱ ། རངནག་གི་ལྷབ་ལྷུན་ཛར།
བསིལག་ཀྱིགསམཱགཞི༢༨) རེ་འམགུ་བོས་མཛགཡོགསཞིརད སྟག་ལེགས་པརོན་པའི་ཤམ་ཐབས་ལ་སྤྲུལ་གཉིས་གཤིབསགྱིས་ཤུགས་རྒྱས་པ། སའིཔཱ་ཐུ་ལནན་གྱི་རྒྱལ་བ་ར། མཚོན་གྱི་གྲཁྲུཕྱི་ཤ་ལ་འཕྱང་།
མར་དེ་ལ་གཟེར་བ། བྱར་ཛམམར་གྱི་ཁྲེས་པོ་ཛར་ རྫོར་༢ཐག་སྔ་ཤ་ལ་འཕྱང་ནི། རའུ་ལ་མཐའ་གདུགསེཝུག་པ། དེའི་ར་ཛཱ་ རྒྱུ་མར་ནག་ལས་ པའི ཀྱི འམོ་ན་མདོག་སྔོན་པོ་ལ་གཐོག་ཕྱག་གཉིས་འབར་བའི་
མས་ནས་ངག་ལ་གཙིགས་སུ། གཡས་གསནེགྱི་སྐུ་གེ་མེ་འབདམསུམཁའ་ལཀཕྱགའི་ གཡོག་ཡཟླ་བྷེན་ལྟར་ཐག་མོའི་རོ་པའིནམཔར་ཐག་ནིཡི་གལས། སྤྲུལ་ཞིང་ཆེན་གྱི་བསྔགས་ལྡན་ནགྱི་ན་བ་ས་གཡོན་རེ་སྟོར་གསུམ་
སར་གཅིག་འདི་པའི་ས་རྟ་ལཆིབས་ཡོད འཚོཆ་མ་འཚེསཾམ་སྣ་འདྲེན་ཅིང་། འཇིགས་གཟུགས་མ་མོའི་འཚོགྱིསཨནོལ། འདོ་བློ་དམན་ལས། རན་གྱི་རྒྱ་མོ་ནམག་རུས་མའམ་རར་ན་ཨེར་བ། གཡས་ལྕགས་
ཀྱས་བགྲུ་པོཀཾ་སོག་ཚུགཙོར་ཕྱིར། གཡོན་པ་འདོ་ཆེན་ལས་བཞིའལྟའི་རྒྱ་མཚིབསལ་བད གནམ་སྔོན་སྤྱནའའི་ལྷས་གོས་སུ་གྱིའར། ཆང་སའི་ཚུན་སྡོ་མཟླར་མཛས་ལ་ཆིབས་པ། གནམ་ལྕགས་མོག་རར་སེར་བའི་སྣ་འདྲེན་



За
ཙམ་
་ཀ་
འ༄༅ ། །ཅིར། སྲོག་བདག་མ་མོའིཚོགས་རར་བཅུས་ས། བ་ཏུ་ཟློསརེ་འོལས་ཤགྱི་རྒྱཚོ་སམཚུས་དེ་མ་གཡས་པས་འགགཙོར་གྱི་སུ་གྱིས་རྟགྲ་བོའི་རཕུར་ཚོགས་འཛོམས་དེ་ གཙོས་༢༥པའི་
སྒོ་ངུ་སྐདེ་ཀྲམཚོགསལ་རས་པ། མཛེས་ལྔཨསྨབྱའི་སྒྲོ་ལ་ངར་ངར་གྱི་ལྷབ་ལྷུབ་ག་བཞིར། སྟོབས་ལྡན་ཐབ་རུཕྱོགས་གདན་ལ་བཞུགས་ན། སྟེ་འགྲོའི་སྲོག་ལ་རིལ་རམའ་ཞིང་འཁྲུ་ན་ལ་དེའི་ག་ཞེས་བཀའ་ལྡན་ཚོན་
འབོར་༨ འདས་པ། བྱང་དུ་རྒྱུ་བདེ་དག་ལས་རིགུན་གྱི་རྒྱལ་མུན་པའི་མཛག་ཅན་སུནམོ་བྷན་ཏུནས་པ་ལྟ་བུ། ཕྱག་གཡས་འདུད་ཀྱི་ཁྲམ་ཤིང་གླང་ལ་འབྱམས། མནམ་སའི་འགགས་ཐར་བའི་ཐོདཔག་བོན་དུ་འཕྱི་བལྟོས་
རེན་གསུམ་ཁྱོན་། འཇིགས་རུང་རྣམསོང་ནས་ལ་ཆིབས་བྷིར། རགྲུབགེགས་མ་ལུསཨུརིགས་རྩོད་སའི་མགཀུན་དྲགཅན་པའི་འདརར་ཆས་པ། ས་གནང་ཆོག་ལས་བདུད་མོ་འམ་ཏེ་མས་སུ་མདོ་ན་ གཡས་འབར་བའི་
རལ་གྲི་ཐམ་མམཁའ་ལ་འཕྱར་ཞིར། གཡོན་པས་དམར་ཆེན་ཞུན་གྱི་ཟཀར་བའི་བར་ལ་བསམས་པ་། ང་ཚོར་གྱི་གཡང་གཞིགྱོན་ཞིང་། རྫུ་འཕྲུལ་ཤུགས་ལྡན་བར་བུ་ག་བ་ནས་ཕྱིརས་པ། དགྲ་དཔུང་འཛམཛེས་ལུས་རྩའི་མསུག་བྱོན་པའི་
བཀའ་ཀུན་རྔལ་ཡམས་འཇག་མོའི་ཚོགས་རྩིས་བསྐོར། ལྷོ་ཉིན་དུ་མུ་སུསག་འཇགས་ཐུབའི་ཛགཅནཱ་་གསལ་བུར་ཕྱིན་མ་རྫོནག་པོ་དགུ་ན་བྱེད་ཅིར། རྒྱན་ཨན་ཙུང་གི་དཀྱུས་ལ་འཁྲུ་འགེགས་འཇུག་ལ་ བརྡ་ཞིག་གཱ་རགཡོགས་
རྣམརེ་ལྡེས་སཱམ་ལ་སཔར། མྱུར་མགྱོགས་དྲེའཝཱརེའམོ་རཱཡུར་འཕྲོས། བསྟན་རག་དམ་ཉམས་ཀུན་གྱི་གཤེད་མ་སློང་འཇགས་མཉིས་ཀྱིསsཉིན་ ནུབ་བྱང་དུ་ལྕམཐཞག་ལསཾཆ་སུན་གརོ་ཅན་ཚུན་བའི་མདངས་དང་ལྡན་ཞིར་འཇུག་



：༥༢ .༣ ས༧། ༣༢ ཀ ཤ ཀྱིསའགེངས་༥༣ ཕྱག་གསརྣམམ་ལྕགས་འབར་གི་གྲི་གུག་འཕྱར་ཞརེ ། གཡོན་པས་སྟགམཛུནས་དེaགས་པ་འཛིན་པ། ནང་པཧཱརམ་ས་ག་ཟན་འཇིགས་གདོང་ལྔའི་རབར་རོ་ཟླ༥པའི་ཞལ་ཅན། མ་
ཐུག ཁྲག་ཀ༡༥༢ གསོ་༢༥ འཛེག་རུབར་གྱི་མདོག་༤༢ ཕྱག་གཡས་གྲི་གུག༢མའ་བུས་གདོ་བྱེད་རག་བགེགས་ཀྱི་སློག་ཚུའདྲེན་ཕྱིར་། གཡོན་པ་འདས་ཁྱེད་ཀྱི་ཞགས་པ་གདེངས་པ་ མཚོ་ནས་རྣམས་རིམ་པགས་ཀྱི་གཡར་
གཞི་ཕྱོགས་འབརྗེབསས། བལྟས་པས་གཅེས་འགྲབགེགས་འཇུག་པར་བྱདེའི་ད གོས་མེད་འཕྲིན་ལས་བསམཡཉིམས་མའཛིན་ནོ། དེའི་ཕྱི་ན་ངུའན་ཤིས་མོ་འདུས་འོག་དར་མ་མཐའདཔོའི་མདངས་ཆགསལ་སཛྫག་འཐོན་
པའི་ཚོར་ཅན། རྭའཛགར་གྱི་ན་བཟའ་གསོལ། ཕྱགགསས་རྫོརྩེ་ལྔ་པ་ཛར་གཡོན་འཆེམེར་འཚན་ཚན་པའི་ཆོས་ལ་བསམཐུནསད་རིན་པོ་ཆེའི་ཟ་མས་རྟོགས་སྙིབརྒྱན་ཅི་། རྗེལ་ཨིན་སགེ་པའི་ཉམས་ཅན། ཚོར་བུའི་དུབསྨྲས་པའི་
སེརགེ་རྟགའ་མོ་ལ་ཆིབས་པ། གཡས་སུ་མཇགི་ཞལ་བཟང་མ་སྐུ་མདོག་སྔོན་པོ་ཕྱག་གཡསཾ་ཨཱམར་གསལ་བའི་ལམར། གཡོནབ་རནུཝནྣམསས་ཆེམས་ས་རྒྱར་ཞུ་རྟག་ལ་ཆིབས། གཡས་སུ་ཡིག་ཁོའཝར་ན་
གཡས་རུའེ་རྔ་། གཡོན་ཝས་ཀྱི་བགར་ཡརིགཉོར་ས་འཛིན་པ། ཆིབས་སུ་རྒྱ་སྟག་ཁྲོ་ལ་ཆིབས་པ། གཡོན་དུ་བོན་ཙམ་གྲནའངམ། གཡས་འོ་རྒྱུད་མོ་ཆེར། ། གཡོ་གཏེར་གྱི་སྒོས་ཐུ་འཛིན་པ། ཆིབས་སུ་ཟླ་བ་ཡུ་མོ་ལས་
པ། རོའི་གཡོན་དུ་རྟ་རཀའ་འགྲོ་བ་མ། གཡས་ཆུ་རྡུར་ཐ་ཐར་གན་ཞགས་པ་འ་ལ། ཆེ་བས་ཞུ་ག་འདྲའབྲུག་ཙཱམམ་ས་ཆེབས་པ་། རེ་ལྔལ་ལྟར་ཛར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ་བ། རིན་པོ་ཆེའི་རྒྱན་ཐག་ཏུ་མེད་པ་སྤྲས་པ། རྫུ་འཕྲུལ་



།༄༅། །གྱི་ཤུགས་ར་ལྡན་ཞིང་མཐཔ་ཕོ་ལུབཞིན་དུཙྪཛའ་( རྣ་འབྱརིགྱི་རེར་ཤུའཞིར་ཐགཉི༅ཀབྱེད་པ། གསང་སྔགས་ཀྱི་ཆོས་འཚོ་སྐྱོང་བར། དམ་ཚིག་གི་རྗེས་སུ་འབྲུར་བ། སམའི་ལྟ་གྱིས་ས་གསུམ་
འོག་ན་ངུ་འགརས་པ། ཡོ་འདྲར་མོ་ཆེམགོ་བཞི། རྡུལ་དུ་གཞན་ནི་ཆེན་པོ་བཞི། བྱར་དུསྙནཙུན་མོ་ཆེན་མོ་བཞི། རོ་བམསཅན་འར་ཐང་གི་སྐུ་མདོག་ཕྱག་མཚན་རར་བས་ཏེ། སོ་སོའི་མཚོན་པའི་སྦྱོར་མ་འཚེར་བ། ར་སཱར་ཁམསསུ་
ཀློག་ལྟར ༽ ༩ཉྩགཅིང། ཚེ༢ཕྲུལྟསྣ་ཚོགས་རན་ལ་གཏོརཤ་ གམལྕགསན་ཚོག<ང་སདེབའགེབས་ཆེད། དགྲ་བགགས་ཞིག་འདྲེན་སྤྲུལ་སེརཚོག་པའི་འཚོ་ཚོགསཾསྐྱམའི་ཚོགས་རར་བས་ན། དེའི་རྒྱབ་མུ་ཁྱུནནག་པོ་ལ།
རྣམ་མཱ་ཅུས་མགོདྲན་ཞཛཤུ་རགསཞལ་གསུམ་དུད་ཞུད གཡསགས་མར་ན །གཡོན་མ་ལྟར་ཞག །དེ་ནས་ཕྱག་གི་གདོང་ཅན་མའགུལོ་སར་ཞབསམགསུམ་བར་དེར། མཆེན་ཚོ་པ་བeཉཞིགཙིགས་
ཡ། སཱནེམརང་སྦྱོར་དང་རོའུ་སྐུས་ཆེན་དུ་ལྟར་ན། ཕྱག་བཞི་གཡས་ཀྱི་དར་པོས་རླན་གྱི་རྒྱས་སྨན་ལྟར། གཞི་སྨྲ་གྱི་ཚགས་པའཛཙར། འོག་གཉིས་ཀྱི་ས་ལ་མཛའ་གཞུ་འགེབས་ས་ སྐུ་སྟོད་ལུ་ཛན་པོ་ཆེའི་རྒྱན་༢༨1 མར་ས་
ཚོགས་ཀྱི་ན་བཟ༢གས།ཞིའི། པནསོང་བར་ལྡནས། ན་སྨད་སྦྲུལ་མཇུག་འཚལ་མའི་རྒྱ་མཚོརཀླགས་ཕྱིར་མི་འོད་དཔག་ཏུ་མརོ་པ་འཝོན། རྩིས་ཆེན་མགི་ཤུགས་ཅན་ཚུམལ་ཆེའས་རི་ རོ་སོའཨི་ཛཔགཟའ་དམག་
ཕྱེ་ནས་བསཾ་བ། གཡས་ཕྱོགས་སུ་སྲོག་བདག་རྒྱལ་པོ་ཆེན་པོ་ས་རྟོག་མའང་ཁ་ཞལ་གཅིག་ཕྱག་གཉིས་སྨཚུགསུམ་པ། ཞལ་རབ་ཏུ་མཛས་ཤརེ་༣བར་བའི་མཆེད་བཞི་ལྟབ་ཏུ་གཙིགསནས་ལྗགས་འདྲའི་བའི་ཀར་སླདྲག་ཏུ་ -



ཏག་སྨཊམ ་ ༢མར་སན་གྱའདྲུ་༢ འབའི་ཁྲོ་གཉེན་བསྡུས་པ། འཇིགས་སུ་རུང་བ་སྟེ། ཕྱག་གཡས་འདྲད་གྱི་ནགས་སཞག་པ་རག་ལ་འཛཐོག་ཤེར ། གཡོན་མས་གནམ་ལྕགས་ཀྱི་སྤུ་གྲི་༣བར་བའི་དགྲ་བགེགས་གྱི
སྲོག རྩགཅོད མ། ་ སྐུལ་འབའགག་འཇལ༥༢༢། འབྲུ་ལ་ཇའཐགག་ཐག་ཞུམཛེས་པ་གསོལ། བཀཆེནདུསས་པསཔ་གཉེར་ལྔའཐུམ་པོར་ཆིགས་པ། ༣ཚེའཛྫསྲོག་བདག་རྒྱལ་པོའི་ཚོགས་ཀྱིས་བསར་བ། གཡོན་དུ་
ཛམ་ཅནཌརྗེ་ལེགས་པ་སྐུ་མདོག་འགྷིརག །ཞལགཅིག་ཕྱག་གཉིས་པ་སྨནགསུམ་ཉི་མར་འབྱས་ཞིཛི་ ཞབསརཛས་སམཚེལཱ་གཙིགས་པ། ལྕགསགར་ཞིའི་དྲག་གི་རླངས་པ་༢gཔའ། ཕྱག་གཡས་ཁྲོ་ཆུའི་ཐོན་ཨེའར་
བྲནས་ཐའབའ་ལ་འཕྱ༢སེ་འདྲར་དང་རག་འགེགས་འཕོས་ཤིང། གཡོན་པ་འདི་མུན་སྨུག་པོས་བསླད་པའི་གཏེར་གྱི་སླད་ལ་ཟུང་ཐལ་བག་མེའིཕྱོགས་ལས་རྣམ་མཁའམཆན་འསར་པ། ནམཉེག་རགུའཛུགས་བཞེས་ཤིང། གསར་
གྱི་སཟག་འན་པོ་ཆེ༽རྒྱབངུམསསྤྲས་པ་བཅིངསས། རཱཧུལའཐཾསཞུགསོལ་ཞིར་དོ ༨༢གྱིསོན་པན་ཊཐུན་བ། དྲག་དུ་ཁྲོས་ནི་གཞི་རྩ་ལྟ་མཛད་པ། སྙོམས་ཞུམས་ས་ཆེབས་པ། རྗེའི་འཁོར་དུ་ཤུགསཀྱིརགྱིས་ལྡེ་བཞཔར་སྲོག་བདག་
གིར་ཆེ་ལ་སོགས་པའི་མཎྜ་༢འ་ཤུན་རྒྱརླག་ལུ་འཚོགས་ཀྱིས་བསདོ་བ། 《གཡོན་དུ་གླུ་འདུ་ནག་པོར་རྟ་སྔོན་ན་འཚོན་མ། ས་ཆུ་དར་ཙན་པོ་ཛར་ལེར་ཁྲིའི་སྟརེན་པོ་ཆེའི་འཇུལ་ཁྲའ་རར། ཤུལ་དངུལ་གྱི་གནུམཛེས་པའི་མནུས།
ཤགསོལ་བ། གཡསཀྱི་ཕྱགམཇུག་སྔལ་ཆགསོའ་མཛངས་བསམས་ནས་དག་པོ་ངནགིསསཞིང་འཚོགས་འགྱུར་པ་༼ གཡཾཡནཔོ་འདསྤྱི་རྒྱལམཐསམས་ས་འགསན་ཁྲུགནད་འགྲོལ་༢ཉེགས་པར་བྱེད་པ། འཁོར་དུ་འདུ་ནག་པོ་



ha
༤ ཚེས
༄༅། ་སར་གྱི་གཛེམས་ཀཚཤད ཁྲོ་ཞིང་གཏུམ་པ། གླེནཞིར་སྩས་པ། ཕྱག་གཡས་ཐམསཅན་ནསལ་ཐགས་འཛིནཅིར། གསདོན་ལ་ཐམས་ཅདམར་གྱི་རྒྱལ་བའཛིནལ། གཞན་ཡར་ལྷ་རས། གླུ་རས། གནོད་སྤྱན་ར། དྲི་ཟ་ར། གྲུལ་
མངར། མ་མཁྱེནན། འཕྱ་ཆེན་པོ་ལ་སོགས་པའི་གན་རཔག་ཏུ་མེད་པ། གཡསན་རྫོརྗེས། གྲི་གུག་ན། དམགྲི༥ ཨལྟར། མདུནསྡར། གས་གྱུས། ལྕགས་ཀྱི་གསལ་ཤིར་མེ་དན་ཏུ་༢ཐག་བལ་སོགས་ནི་མཚོན་ཆས་ཚོགས་པ་
༢ཕྱངཛ ད གསོན ་ ཚདཔགརླགསའི་ཁྲག་གིས་གཉའགས་ ངེའི་ཐག༢༢ར་དུ་སྦརདེ་ཡུསྶན་འཐུ་འབུཕྲག་ལྷན་འཚན་ན། གལན་རས་ཐུགས་ཞིང་བགནའ་ནི་དགཁྲག་འཐུངཤད སྲོག་ལེན་བྱེ་བའི་བླ་མས་བསྡུརཝན་གན་
ཆེན་རྣམས་ཇི་ལྟར་ན་གཏོར་ཤ་ ཀླུ་བར་ལས་ནེ་ཚོགསར་འབཞེས་སྒེར། རྒྱ་ནགམར་འཁྱུར་ལྟར་ཡིན་ཚེའགམ་ལོ་ཨ་ལྟར་འབྱོར། ལྕེ་སྦྱང་ན་ཙོམདོའབ་ གཡག་གསུམ་པོ་བར་སླསློབཅིན་ མཛཐརག་ཨོ་རལ་ཡམས་འགྱུར་ལས་། ན་
ཛ་དྲག་གནདྨ་འམ་ཅིར། མ་སྨར་ཁམས་སུ་སློག་ལྟར་འཁྱུག་པཚོའབྲས་ཚོགས་ལགཏོརེརད ལ་ལ་གནམ་ལྕགས་ཐོག་སེར་འབེལ་ ༨ཐུའགེགས་ལུས་ལ་གསཎོགན་ ཕུར་པའི་དགྲ་ལ་ཁྲུས་འདེབས་པ། མི་ལྤགས་གཡང་
གཉིས་དརྗེསར། ནིའས་སྐར་ར་འམ་ནས། ཉི་ཟླཆ་ཡརྣབསར། རྒྱམཚོ་རྒྱས་འཚུབ། ལ་ལསའཚཤ་བདེ་ཡིས་འགེམཁའ་བྷིར། སཞི་ཡས་འགེངསལ། མཚོ་འམ་འབེབས་གྱུར། བར་ན་མཚརིས་སླརབས། རག་རྒྱུ་ཚུད་
ནས་གཅོད་པའི་། གདུག་པའའའི་ཚོགས་རྒྱ་མཚོ་ བསལམཐརཨཁྱོམས་བྷིན། ཟླདམམཐུ་རྩལ་ཆེ་བའི་ཉམས་རྒྱ་མཚོའི་རཨན་ཚོགས། གསལ་བར་ནམ་མཁའི་ཚེ་ཐམསར་ཡོདིསན་གར་པའི་གཙོའཚོའི་ཐཱརཀྱི་གེ་གཞིས་སུ་ཧཱུཾ ཅེས་
ཙ
*



སའ་ བ། ར: རྒྱུ རྫ༥ལའང་ཉfགྱི་རིམ་ཏི་ཨ་རབསྟན་པའིརམ། ཉེས་པའམ ཐུགས་དམ་དུས་བབས་རཚུན་རྐྱེནཾ། ཅེས་ཡལ་བོརཀང༌ བློ སྔོནེཚོ་རྒྱས་པའི་སྤྱན་སྔ་རུ། །སྲོག་གི་སྙེན་པོ་ཤུལ་ནསཞི་། །མསྙན་འབར་བུར་ཞལ་བཞེསམ། དདཔལ་ ཅ
ལྕ༢ ཀཱ རམས༢བར་ཕྱུགམ། དམདའི་རྒྱལ་མོ་མཐུ་མོཚེ་ ག སཤིག་ཚོས་ཀྱི་གྲངས་ནས་བཞེངས་ ་བསལ་ལའགྲོའི་ཚུལ་འསལ་ ་ཞུགས་ལ་གཞིར་བསུསུའཨེས་ཤིག །རྫོགས་རྗེགདམགྱིzན་ཕྱོགས་སོ་ །རི་བོ་ཝ་ཆོག་འཁ་བྱན་འ་མམ་ན། །
ས དེ གེ ཚེས༌ སུ། །ས་མོ་འཚནེས་སཱཝཞེངསཤིག །ཊསེམཁར་སྙག་པོཏྟིར་ཤེངས། དརམག་གོ་ཐུམོསར་བཞེངས་ཤིག །ཁྲགམཚོའཁྱལེ་བཏེ་འཐུས་ཤེད་ན། །འདྲམཚོག་འོས་བཞེངས་ཐེག །མུན་ནག་འཆུཊསམའི་ལེ་ཟུར་ནས།།
འཛོར་ཁམསཾ་གཙོ་བོ་ས་བཞེངས་གན ཝསཞཔའི་རགྲ་པོ་བསྒྲལ་བའི་ཕྱིའི། །བཛག་པའི༣ཚོའ་ཚོགསཨཱ་མཞི ག ) ཉིམ་བྱར་ཐཞུར་གིན། །ཟུག་རར་ཚུའཐམཚམས་བྱེདན། )ཁྲུག་མོ་ཚོའཁྱེན་པའི་དབུསཞེ་ན། །རྒྱར་ནས་འཚིཤེས་མའི་
གུའུ་ཁུན་ནས་ དམགི་ཚོར་རྒྱལ་མོསནའདྲ་ནོ། །དམ་བསྔའི་འཛིན་ངུརཚུའི་རྒྱུན་ །༢རོའི་ཁམས་གཙམོསྤྱནའརྗེན་ནོ་ jཁསགླུམས་བཞིན་དུ་ར་ཚུའི་རྒྱུན་ཚོས་ལྷ་མ་དམ་ན། །གཡསཔོ་ནག་པོ་སྤྱན་མ་ས་ ་བསལ་ལ་ཡི་སོ་བརམ་ཐུལ།།
ཟུར་རོ་འདུནམོ་མཐུས་རྒྱུན། །དམ་ཚིག་ལྡན་པས་གནས་འཛའུ་གཐེགས། །དེ་ཡི་གནས༢༢ཉེ་མ་རྒྱུཉིན་, jཚན་གྱི་ཁས་བླུས་རྣམ་ཚིགམས། །ཐུབ་བའི་བསྟན་སྲུར་ཅན་དུ་ལས་་་དེ་ཕྱིའི་རས་ལས་ཡ་བརཤ་ཕན་། །ར་ལྟོ་ཉིད་དུ་གནས་༢༨འི་ཐུན།
ཨོཾ་སྔོན་གྱི་ཁས་བླངས་དམ་བཅའ་མ་བསྙེལ་བར། །ཚོའི་ཆེད་ལས་ནས་བསྲུགཞིས་བཅས། །གདུག་པའི་འགོ་ཚོགས་དང་བཅས་གནས་འདི་རུ་ ་ཚུདོནཚེད་བྱོན་ཚུན་དུས་ཚིགསཞུ་གསོལ། །ཨོཾཨཱམི་རེ་ལ་ཨེ་ཨ་རལ་ཙྪིgཛཛ ནག་མོ་ཏེད་ལམ་



sa
©
།ལམ་ངན་སྦྱོརྫཧཱུྃཡཾཧོ༔ ན་མོ་འདྨོརྟནདྡྷཾ། མ་མེ་མེ་ལ་ལ། ལེ་ལེ། ཏ་ཏ་ཏེ་ཏེ། སླདི་ཉགྲོས་ས་གནྟལ་ཛ་ཛི ཞེས་ད་དུས། ཙྩ མག་མོ་གདུག་ཅན་དྲེགས་པ་ཅན། །ཀུན་ཏུ་ཁྱབལ༽གཟུགས་སྟོནཡ།།
ཆགམོཏྟིགཙམོ་དྲུལ་རྟ་རྨི་ལས་ །༢རའི་བྱོན་ལ་རྟའི་གདན་ལ་བཞུགས། བཀོཛབྷིཧཱུཾ་རཾ་ཧོས་མ་ཡ་ཏིཥྛ་ལྷན་ ཅེསགཏན་༢ནུས། ཟབྱེདནགམོ་ཨཚེགཅནད ནོར་ཉེ་དུསུའགལོ་ན་ །གསོར་ལ་དགའ་བར་བྱེད་པ་མོ། །བདག་ནི་བཟའི་ཕྱག་
འཧུལའོ་ ག་ཨ་ཏེ་སུཧོ། ས་ཕྱན་༣ཚན་ ་ ར་ནས་སྐུ་གསལ་གདབ་པའི་ རྒྱུ༔ འཇབཞིན་མ་རྫགས་རབས་ཆེན་མོའི་འབྲས། །ཆ་ནག་འཚུབས་ཤའ་བའི་ས་བོཟུངན། ་རམར་ཉག་གྲགསུས་ཁྲག་མཚོ་འཁྱིལ་བའི་འཐུས་དགོར་སྣོད་
སུམ་མཐུན་སྲིན་པོའི་ཡར་སྣཅན། །དྲེའུ་རྐྱང་སེར་ག་པའི་ཕྱིར་ཉརེན ། ཀ་ལས་རྒྱུར་པའི་འདུན་ཡོཇིམ་ཏེ་ །ཞལ་གཅིག་ཕྱག་གཉིས་རེ་ཚོན་ཡོདཞས་འན་ ད་རེ་འགུགས་ལྟར་མ་ཝགས་པར་གཞིའི། །སྟག་ལྤགས་་་
༢གིསསྔལནག་མཛེས་རིས་ སྐུ་འཁྲུག་ཐག་ཡིག་ལེ་ཚོམ་ཤུ་ཐགནོ་ དཀླས་པའི་ཞགས་མི་རོ་བསང་གསོལ། །སྤྱན་གསུམ་སྟརམ་ཞོགཞུ་མཆེབ་གཙིགས། །ས་གྱན་ཐཛེས་རྣཔའི་གགས་ཀྱིས་མ།།
སྨྲལ་ར༢སེང་གེ་ཉམགར་རྒྱན་ངུ་བྱས། དཞིམ་ཟླས་ལྟེབ་དབུ་ལ་བརྒྱནན དནུ་མ་འཕྱང་ཞིནཝཾ་སུམེ་རཱ་ཊའུ། དམ་ཤིར་སྐར་༢ར་ནར་ཐརཚན་ཞུན་བསམསང་ཐར་ཐམས་ཞེས་རང་མོས་གླེའུ་བཏགས། དུམཚོན་གླ་ཕྱིན་བཏགས་
རོ་སྐུ་ལས་ནི་་ཝལ་ལའི་ཕོ་ཉ་རྡུ་མསྶའི་ལྟག་འཕྲོ་ ་ཚརིགྱི་ཕྱོགས་མཐའི་ཨབཞིའི་ལྷ་མོ་འམ། [ཐའ་ ཐུའུ་ལན་ཐའཁདམཚོགས་ ཞུར་རྒྱན་ཐམ་ཐར་སྲོག་གཙོ་གདོང་ཅན་གཉེན། །དེའི་ཕྱིར་ཚོརརབཝ་ཨར་ཐིམས། འཁོར་ག་ཛན་



66
ན་མ།
ངུ་ལ༌མཁན་ཕོ་ཉས། །སཱཔསུད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཞེ་ལྟར་ཞེས་ ་མནབཛགས་མོ་ས་ཡི་རྗེག་པཙ་། །སྒྱུ་འཛགམར་རྒྱན་བདུནསླགས་ནི་མོའི་ཚོགས། །ནམ་མཁ་གཏམ་ངན་ན་རྒྱམཚོལ། །དགྱེས་པའི་མཚནི་སྦའི་རམ་
རྫས འབུ༥འཇི། ། རགྲུ་འདེགས་སྐརེ་ཞག་མཚན་ཡནམཚོ་ལྟར་༢༠ཤེས། དམར་པོ་ལྟ་བའི་དེ་ན་རི་ཉར་སྟངས་་ ་ཆ་ཆེན་ཚུལ་ཚོན་དྲན་པ་སྲིནལྡན༢མས་ འཆོལ་ཆེན་ནམར་ཉི་ཟླའི་ཉར་ལྟར་གསལi །དྲག་ཞག་ཆསརཐར་དུས་ཆུ་
བའཛིན །གུ་འགེགས་སྙའགའབོསབུའཊས།: ་ཀརཀཱིརཚོ...ཇི་ལམསཾས་གཞིགཡཾ་ ་༢༢ཛོམལྔ་རརུ་འཨེཆེན་འདྲརལསོགས་ དརགྱེས་པའིམཚནསཞེ་ལམཁའི་ལས་བགནས་ ་རྒྱལ་པའི་བསྟཡབསྡུར་ན་ཁྱེད་ལ་འབུལ།
བཞེས་ན།ཆན་ག་ལུས་སཛྫ༌ན་མཛོ༦༩ རྒྱས་པར་བྱེད་ན། བདག་གི་རས་པས་ཡིད་ཀྱི་མལ་ས་ལས་ ཅེས་ལགས། སོགལ་རེགནམ་ས་རི་ལ་ཨ་མནསནས། རླུས་པ་བན་འདུ། སྐྱོ ན་ལྡནཱཡསསཞེས་བཤད།
བ་ལྔའཇུ་ཙི་སྨྲ་ངནི་ ་འབྲས་ཨ་ནུའམ་ལསོགས་ས་ དཙaརྒྱ་ཙཱ་རར་འབ་སྦྱརབས་དཡེ་ཤེསཝཡི་རོལོཇུ་ ་ཞིགྱིསཝཎཎས་མཛིན་ཨཞིའཉིད ཚུར་བློམསངས་ན་ དའཛིནཁམས་རྒྱ་མོ་ལ་སོགས་པའི་ ་མ་
ཤརྒྱམཚོའི་ཚོགས་ལ་འཐུལ་ ་ ཨོཾ་པཉྩཨ་མི་ཏ་པརཱ་སུཚམཧོ, ཨཱལོ་ལས་གྱུར་ནས། ཞེས་པ་ལྟར། ནུར་མ་འདྲེས་ངས་ཞག་་ཞེས་ས་འཁྲུལ་ལོ། རྒྱུགཞག་མསོགས་འདུ་ལྟ་བུམས། །ཞེས་སོགས་ཐ་
མའབུལ་ལ། དེ་བས་ཡན་ལག་བདུན་པ་བྱས། ཡག༠ རྒྱ་ཛར་གགས་པ་བྱ། བ་སྐྱོར་མི་ལྡན་ཐམང་ཛས་བྱིན་གྱིས་མཐཱཎས་ནས ་ བསར་བ་རྒྱས་ལན་བྱ་ཞིལུས་ཅན་ཀུནཙོང་ནས་རེ་གཅིག་ནུ་ ཆོསཡོ༔ ཛཱསལ་ལྷ་མོའི་བསྟོད་པའི་མཇུག་ཏུ་ བནུས་པ་བྱ་ཆའི་ངོ་འདི་རུ་
དུ་
-
b
--
…



་་ .
འ༡ །
འགས་བསྐུལ་འ ནི། འདོར་པའི་ཁམས ཀྱི་རབང་ཕྱུག་མ། །རམང་མོར་རྒྱལཨོམཐུབོ་ཆེ། དགའཉིམ་མོལ་ལ་ཁམས་ཉན་ །ཚོའཁྲུལ་སཾསཀྱི་མར༢འཛགཡོ། །བསྟན་པའི་ལྟ་སྲུང་བྱའ་མཁའ།།་་
ས་༢༢ ཡི། གྱི་བསུ་མ་རྨ ་ །ཟོལ་༢ རྒྱལ་ཡོངསཀྱི་འགྲ་ལྷ་སོ་ །བསམ་པགས་ཀྱི་ཆོས་སྐྱའོ་སྟེ། །རྟག་པེ་ཕྱོགས་གྱུརནུའདུསུམ། །བསྟུནརག་རྣམུཉམས་ལྡག་ཉམ༄༅ ་ ་ཕྲག་གཙོའི་ཐབྷནལགམ་ལགས་ །དེ་ནི་ལྡན་ལསཀརེལ་མ་ནི། །
འགག་མི་ཚོ་ཉམགཤས་ལ། །གནོད་བྱེད་སྔགས་རྡུལ་ལས་འམ། །རླམས་པ་སྐུ་རགཉྩས་ དརྫོརྫོགལན་ཨའཐེན་ །གོ་འཇུན་སྡེ་རྣམས་འཁྲུགས་ཤིར་སྨནཾ། ནམ་མཚོའི་ཡོན༌ལའཉས་ཤརི་འཚེ་ ་ན་རག་
༥བསྡེ་བཙུགས། །འཕུར་མ་སྦྱའོལ་མུནུ་མེད་ཟེར། དཞིར་བཅུཚར་པའི་རཚབགེགས་འདེ་ །ལམཐཞན་པའི་སབས་མ་མཆིས། །ག་དར་བླ་མཙམ་མཝལ༴ །ངེས་པར་བཙོང་ལ་སྲོག་རྩར། དམརེག་འཁྲུད་ལ་མ་ཁྲོལ་
བས། །འོའི་ཁྲག་༢༢ ”ཧུསཀྱི་ས་དྲོངས། །རྟབ་ས་དང་མཚན་མ་ར་ལྟཙུན་ ་མས་བའི་ལས་འདི་མ་བྱསཞ། །ཞི་གྱི་ཨ་ཅ༢་ཐུགས་བ་དེ་མིས་ །ཆུ་རྒྱུད་བླ་མའི་དམལས་༢༢སཾ་ ་སྟོན་པའི་བཀའསུར་
མོར་དུས་ཊས། །ཕྱིའམ།་གསར་ལུགས་སུན་ཡར་གྱུར་ དབག་འཛིའི་རྣལ་འབྱིན་པ་ཡང་ཆན་ །དམ་ཆ་ས་རྒྱ་ཆེན་རྒྱུད་ཀྱང་གཞད དཛེབས་ཛམ་ལས་མ་༢༢འ་ལྟ་ དབརྩམཐཞིའཕྲཞེ་ལས་རྒྱུན་དུ་སླབས་ ་བློBབྷོདེ་ནི་
རགྲ་ལ་བྷོ མ་མོ་འཁོར་བཅས་བཀྲ་ལ་ཧཱུྃ༔ ཤ་ཟ་ཁྲག་འཐུར་ཛག་ལ་རྒྱུ༔ ལས་བྱེད་ཕོན་དགྲ་ལ་ཧཱུྃ༔ དམ་ཉམས་མོ་བཅར་སྒོ་ར། །ཟློཝའི་འབུ་ལྷུན་པོའི་གདན་སྟེརན། དཆེས་ཡོད། རྒྱུ སལ་ལྡན་གྱི་རི་མ་ཏི་ །ལོགསཞེས་



Y6
ཆའཅེར་རྗེས་འཛམ་ཕྱིན ། །ཞེས་སོགས་ཀྱི་སྐུལ་འ་བྱའོ། དེ་ནས་འཕྲིན་ལས་རྣམབཞི༢ཝསྟེན་བསྒྲལ་བྱའོ། དེའི་རྗེས་སུ་ཐཟླུས་པའི་དམིགས་པ་ནི༑ དུགཡི་རྣམས་དུགནུབའི་ཐུགས་ཀའི་ས་བོན་སྔགས་འབྲང་ནས་འཛཐེབ་མེ་འར་རྨིག་
འགོས ། ལྕམོ་འཁོར་ལས་སྐྱེསལ་༢ཕོག་པ་ཊས་འཊ་པར་མི་ནུས་ཏེ། འཁོར་བས་འཁྲོས་འཁྲུགས་རྫསས་༢་ཚུལ་དུ་བྱས་ནས་མསཞུའི་ཁམས་དམསར་ཞེངས་པ། དག་སཾ་འཛོ་ཉེརུས་ཀྱི་འབུམངུ་རམག་དཔུར་དུ་མས་
ཡུལ་མས་ཐམས་ཅན་མཛེས་མིར་ དགྲ་བོ་མ་ཉམས་གཅིའནུ། འཛན་ཡོདཡེར་རླནག་འཚུས་མའིཞར་དུའམ་ནས་བཀུགས་ཏེ་རི་རབསུས་ཡརྡ་ཡར་བསམལའ་ནོ་ ཚགའ་མནརྒྱ་ཡིགན་པ་ཅུར་བས་ཞལ་བྷེསཾ། རེས་ཡཞི་བརྒྱ་
བཟླ་། གཏེར་མ་༢༠ ༥༣ མཚོ་ཝསྟོ ཀཞིལམ་དྲག་ཏུ་འཚོལ༢༤། འདོ་ཨཕྲུལ་སོགས་ས་ཆ་མི་ལའི་ར་ཚིག་ཞུར་ལ་རོ། ངེ་ཉས་ལ༹ཡཐམྱན་པ་ནི། མཛར་གྱིའལ་འདེདིཨ་ས་རྟགས་དྲག་པོའམ་ལྕགས་འབར་བའི་ནམ་ཟུན་གསུམ་
ལེགས་གསུམ་རང་ལྔཤུ་པའི་མཐིལ་དུ་དུག་ཁྲག་གམཚལ་ཞིང། རིགས་གཅིག་མེ་སྔར་གི་ཝིཀཐཐཐང ལོ༌གཅིག་འཕར་རྒྱབགྱིའཚམས་ཤ་ ལོགེས་ཅེགལས།རོགི་མཚམར་འཁྱོམས། ཆུང་དུགཉིསུ་གཙན་པ་འགལེ།
སུགཔའིགིར ། དམྱལ་བའི་གློ་ཁྱེར། སྔགརྨན་གྱི་ཤ༌ཁར། རྒྱལ་པོ་ཐམཐར་ཚེས་༢། མཚོ་ཐམས་ཅད་ཀྱི་མཚན། མེཀྑགགའ་ཡུས་གཞི། མི་འགྲོ་བའཕྱང་བ། མཁྱེན་ལསཀྱི་གབས་རྗེ༌མས་གམ་
ས། རེའིནང་ སྔརྔལ་ཡོར༤་སུ་གྱུར་པ་ལས། ཨགས་ཡུལ་འགྲ་བགེགས་ལས་སྟོ་ཡཧམ་པསཾཔའི་ཉམས་བཤ། མགཤོམས་༢༠ཐམ:ཞིར། བལ་བའི་ཁར་ཐནུཚང་མ་གཅིག་གསལ་གྱུར། དམིགས་་་



8a
༄༅། [Rན་ཏུ:༢ལྟར་སེས་དགབགེགས་ཚུགས་པ་ནི། གློ༔ཛམཉཞག་ཞག་མཚོ་འཁྱིལ་མའི་ངཤུས། ་མ་ཐགའཚུནམའི་འོ་ཤང་ཐན། ད༢༦གས་ཀྱི་ར༠༤ ཕྱུགས་ དམ་ཀཱཀུམ་གྱི་རྣམར་ཨེཆི། །ངལས་ཀོར་བསྟན་པ་ཀ).
བྱ༢། །ཚེ་ཀྱི་ཐུགས་ལ་ཉར་བསམས། །ཡརྣམགམ་རམ་ལའངས་ ་ཁྱེད་ཀྱི་༢ཡུསཞི་བརྒྱས་རབས་ །ཝ་མསའཚོགས་མུས་ལས། །ཐུར་སེན་རྟགས་འཛམའི་ དམཇུཝན་དམ་ཉམས་དགྲ་བགེགས་མས།།
སྟེང་འོག་ཕྱོགས་ཐུབ་གན་གནསཀྱར། ཡང་ལ་འདི་ལ་རྟ་ཆུག་ཅིག་ སྦྱོཝཾ ཡང་ཆོག་ཐུགས་ལ་གཞན་པས་བསམ་ ་བ་གསོ་རྗེས་ལ་འཇུས། །ཁྱོད་ཀྱི་མགྲིན་པའི་མར་གྷར་ས་ ་གསུང་གི་སྤྲུལ་བའི་ལྷ་ཆབད་བློས། །བུད་མེད་༢མང་
མེས་འཛམ་གླང་ལོར་ གཙུགཐར་བསཉནས་འགྲཐགེགས་ཐམས་ ་ཁྱེར་འོག་ཕྱོགས་བཅུན་ ལརག་འཛོལ་ར་མི་གཅིག་ རྒྱད སླར་ཡང་ཐུགས་ཡགཞང་ཉས་བསལ་ ་འདྲང་མོ་གེམ་ཆེན་རེ་ ་ཁྱེར་གྱི་ཤུགས་མ་༢བྱང༌་་
ཐེངཞས། །ཞུགས་ལས་སྤྲུལ་བའི་༽ ར་མེད་ཉག་མ︽འཛམཆུངེལ གདུག་ཅན༌ སྟེར་འོགཾ ར འདི་གར རྒྱ་དུ་རྒྱུགས་ཊམ ༤ ཆོས་འཚོ་སླརང་བམ་ཕཊས། །༄༅ངལྟེ་བའམར་ཐེར་ན། ད་རིཤ་ལས་བྱེད་པོ་ཉནི་ (འུར་
རེར་བ་མོས་སྐ གག་ སྟཊར ལངྐརཱ ཉྙོ༔ མྱུར་སྐྱོབ་གང་ཞུགས་དམ་བཞར་ས་བསྐལ། །ཐམས་མག་མོག་འདྲསུ། །ཁྱོར་གྱི་གསང་བའི་ཆོས་འབྱུང་ལས། །མགྱོགས་བྱེད་ལས་ཀྱི་མོའུ་སུ། །ནརབདགམ་གོམ་
འཛམགླར་ལོར། །གངགཅན ༥ སྟར་འོན་ ལིང་འདི་ཀར་ཁུག་ཅིག། རྒྱུ༔ ཁྱོད་ཀྱི་འཁོར་གྱི་འཁྱིལ་འདི་ནས། །ལསམཚན་དུས་ཀྱི་ལྷ་མོ་བཞི། །སྲོག་གརི་འགཡོ་གདོངོ་ཤ་གཉིས་ ་ཕྱོགས་སད་ཐུཕུརང་རྒྱལ་ཆེན་བཞི། །



བང༌ ངང ང བཨཌམ ལོའི ཛ ༌་ ་ །འགམོ་འབུམ་ར་ཤ་ཟ་མྱུརཾ། །ག༢ཐུར་བྱབས་མ་ལ། །སྦྱོར་གྱི་ཤུགས་མ་དུས་འདབས། །༢ རྫ་འཇིག་རྟེན་ཁམས་ཀུནཙཱཛེས་གར་བསུ། །ནོའུ་ལ༌བྱེར་སྐྱེ་ཐམས་གྱི། །གདུགཝན ས་འགོ
༥ ་ གཞན་ཡང་ཁྱེར་ཀྱི་༢བྱལ་༣ སུམཁོཟེརཉར་སྐྱུར་སྦྱོར་ དམི་ཀཏཾརང་ལྟོ་འཕྱེ་ཆེད ་ཨའ་ཐུལ་ལ་མན་ཇུན་ཛར་ ་མ་རིང་བར་ཁྲོན་མཛག །ཝུངསྨནི་ལྷ་མིན་སྐྱེ་འགྱུར་ཚོགས། །སྟོང་གསུམ་འཇིག་རྟེན་ཀུན་༢གས་པའི་།
ཙན་ སདྲག – སྟརེ་འོག – ལམི ་ ཚན༥༣མག༢ཉན་ཡོད་་ དམ་བསྤུན་ཁྱབ་འཇུག་གི་ཚུལ། །མཛོ་མོ་དང་གནའཆམ་རྒྱུད་ དན་མན་རྩ་བརྒྱད་འཚོ་རར་ས་ ་ཁྱོར་གྱི་ཞུགསའམ་ས་ལ་བ་ །འཇིག་མུནེཊ ཕོ་ཉ་གདྲག་
ཅུང་འགོརཱ ལིངྒ༌ པར་གཅིག་ལས་ཀྱི་ཕོ་ཉཤ་ ་སྲོག་འབག་རགྲ་ལྷ་ལེ་འཛར། །ཛམཐུན་གར་བ་ཆག་པོརན། །ཞི་ནས་སྦྱོང་བའི་ཐམཚམ༢ཚོགས། །ཁྱོད་ཀྱི་ཐུགས་རྣམ་གནད་ནས་བས།་ །འཇུགཝན་མཉམམ་ངགབགེགས་རྣམས།།
སྣང་འོག་ཕྱོགས་བསགགས་ཀྱར། །ལིངན་འཇི་ལ་ར་འགཅིག ་མརྗེའཛིན་ལྕབར་བརྒྱུད་པར་བཅས་པའི་༢པལ་ལྡན་བླ་མ་དམ་པ། གོམ་ཚིག་གསལ་གྱི་ རྒྱལབ་རོ་རྗེའཨ་ཆེན་པ༑ ཨསཱིཉྩ་མང་ཤོ་ལེགས་པ་སྦྱིན་ཤ་རྩའི་རང་
བསྒྱུ་མ༢ འཛས་པའི་རཝན་ཐུམདམ་པ་རྣམསཀྱི་འག༢འདོན་པ་ལྟར། འཛམ་རལ་གཐེན་རྫོགབློར་གྱི་ལྷ་ཚོགས་རྣམས་སྤྱི་བཀ༢༨ རསམཚན་ཊw༥ཚན་འདི་བསར་མ་ཟདེ་ཤེསསྤྱི་ཅན་ཇཔའཛན་མསམྱབཀ༢༤ རྔཕ༥ལན་དོན་ཁམས་
གྱི་གཙསོ། སུང་གསུམ་གྱི་ ༢གསོ། རྣལ་འབྱོརགྱི་རག་ལྷ། ཀསྟན་འགའ་གཤཨུ། མཚཤའགྲོའགཙོས། ལེགས་ཉེས་ཀྱི་སྟངས་འཛིན། ཡང་ལན་ཉམག་ཚོའི་གྱི་རྒྱལ་ཡོཏྟི་བག་ འཚོག་དོར་ཐམགཉིས། མཛཐཇགཡསོགསོ།



༄༅། །དུས་བཞིའི་ལྷ་མོ་ ལསབཞིའི་ལྷ་མོ་ ཚེའཇེ་མཚར་ལྟ། བསྟནམ་ལྕགཉས། བསྟན་སློང་རྡོ་རྗེགཡུ་སྒྲོན་ དཔལ་ལྡན་དྲགམ་རྒྱལ་ འདྲསམོ་རྫོརྗེ་རསལ་འཝཱརེ་ག་ལེགས་ལ་འགོ་ནརམ་ཐམ་མཚརྣམས་སྤྱི་ པས
འཛན་པརར། གཟ༢༢༤སྲོག་འཇུག་རྣམསཅན་གླུའིཛམགཚོགས་རྣམས་ཀྱི ༤ གཞན་ཡངཎ་ཐ༌ཀ་རྫོང་དམ་ཅན་རྒྱ་མཚོའི་མགཚོགས་ལས་ཀྱི༔ ཆོས་ཉེར་སླུ་བར་གརོངཞས་རྣམ་པར་ཛག་པའིམཛགལ་ཆེན་པོའི་ཐམགྱིསཎྜམས་ཀྱིས་༤ བར་
སངས་རྒྱས་ཀྱི་བསྟན་དགྲ་། ཁྱད་པར་《རྒྱལ་བཙོང་མཔའི་བསྟན་རག ། རགོན་མཆོག་གི་དབུ་འཕར་པ། དགེ་འདུན་གྱི་ཆོས་འཚོ་འགེག་པ། གླུ་མའི་ས་ལ་བསྔོ་འུ་ གསང་ལྕགས་ཀྱི་བསྟན་སོན་པ། རགོས་སུ་རྣལ་འབྱོར་བ་འཛག་
ག ན འ་གཞག་འཚག་རར་ཐས་པ་ལ་ངག་ལཱག་ལམརྡར་བ། ར་རག་ཕྱི་ལྟར་ཟུག་པ། ཕྱི་དགུ་ཡིན་ལ་གས་པའི་འགྱུར་སོགི་རོལ་ཡིན་ཡནིལ་ བསམས་ན་གདུག་རྩུའི་ཛན་ལ་སྦྱརེས་མས་བར་ཡར་ཐིག་ཐང་ཅིག་
ནསཞིག་ནས་འཉིན་ཞུགསྨིད ཅེསན་རགསུམ་རོལ་མོ འོ༑ རེབས་རྒྱུpཛ ཝས་འཕུར་བ་གཡས་སུལྕགས་གྲུམ་བཏང་། དེབཞིན་དུ་བློ་ཡུས་ཡངལགཞེདུགས་ཡགཡག། བ་ས་ནགཡག་བས་གསསོགསམ་ བློ ཝས་ཞུམ་ས་གཞི་སྟེ་་་
ཝེར་དུ་པེལ་ཤུ་འཚོག དེས་བུདགའ་གཞུ་འཚང་ཡང་བྱ་བ་མིའདི་ལྟར། རྩྭ་ཐུགས་རྗེས་མཚན་མའཛདམདའཚོགས་ཚུན་རྨས་གཞི་མཛོད་གསུམ། །ཡི་དམ་ཞི་ཐོབསྲུང་བའི་མགོན། །ཐུགས་རྗེས་གཞུ་དང་མར་མཛད་ཅིག གནོད་བྱེད་ངག་ཅན་
འགྲ་བགེག༤་ལྟརི་( ་རེབ་ཚར་པའི་སྲེག་ཅཞུ ད ནུལོ་ཟླར་མཆོགལའི་ལྟས་ཡིན་པས། །འདི་ཡི་མགོན་སྐྱབས་མཛད་ཅིག །༣ཛིའི་དྲག་པོའི་ཆད་པས་ཚོན་ སླན་པར་གས་རྗེ་སྤྲུལ་བསྐྱོད་དེ། 《སླརྗོད་པའི་རྩོམོ་མམཚནཱནས། །འཚམས་་
-
ཐ་
'
,
-,。་,
•
དད་
, ༑ ༑ རྒྱུ*
་ ་
•
་
་
，
་
་
ཟ
པ་
་
༧
་
་་
༦
，
，
.
，



96
དེ་དམྱལགས་ནན་དུ། །གའུ་དར་དུ་པར་དུ་ཊ་ལེན་ཆོག་བཞུགས། །ཡི་དམ་ཆོས་སྐྱོར་དཔར་མཛད་ཅིག [༢ཨན་རེའ་རྒྱལ་མེས་དཔུར་མཛད་ཅིག །བཀའ་ཉན་གཉིས་ཀྱི་པར་མཛོད་ཅིག །དུས་བཞིའི་ལྷ་མོའx འབཀུའུ་འམས་སུ་གཞིའི
ཚོའི་མཆེད་ལྔ་བསྟནམ་རར། །ཡུལ་ལྷ་གཞིའཇག་འཕུར༽ ཚནས་པ་ཤྲརྒྱུ ནིར གཟའ་དང་རྒྱུ་སན་རོམ༽ དབུར་ཆེན་ཁྱབ་འཇུག༤། ལྷ་སའི་སྡེའརྒྱནx ཡ་འདུན་རྒྱལ་མོ་མན་ཆད་ནས། །འཆིང་བྱེར་ཞགས་ཐོགས་ྋཞཆར་༢ར། །སྐྱེས་བུ་
ལུང་བཙན་འཆར་ནས། །ཁྲག་ཙན་ཛམར་པོ༌སའཆར་རེར། །སྲིད་པའི་རྒྱལ་ཙམ་མན་ཆད་ནས། །འོག་སོ་སུན་གུ་པནཆར་ལྟར། །འབྱིངས་ཕྱུག་རྒྱལ་མོ་མན་ཆད་ནས། །དམསླུ་སུའི་ཡོལཨཆར་ཆ་མསུ། །གཟུརང་རྣམད་སུ་གཞུགས་
སུ་སོལ། །ཞལ་ལྷུསྣར་སར་ལྷ་འདྲེས་ཆེན་ ་ཞུ་རམའ་འསྲུང་མུ་གཉེན་པས་མཛད་།ར་ཡིསམ་ཉེས་འདི་ཡིས་ཉེས། ་རམ་འས་༢༨སལའི་ལྷགིཅན་འདི་ དབསྟན་པ་བཤིགབུར་དབུ་འཕར་མྱུན། །འཕྲོར་མ་ཁྱོན་ལཚན་དུ་ཚུགས།
སྔགས་འཆར་འཇོག་ལ་ངོར་བསྔོས་:།རྒྱུལ་མས་ཕུར་པ་འདེལཡིས་བྱས་ ་མཁའ་འགྲོ་ཚོས་སྲར་འམནའ་བཟློག །ལྗར་བྱེད་དག་བློའམ་ཉམས་ཀྱི་ རྟགས་ཕྱིའཇུ་ཐག་ཚོར་ལ་ཟློག །ཚན་ཕྱིན་ཕུར་ཕུར་ལ་ཀློག །ལས་རླུང་གི་རྒྱས
ནས་ཕུལ། །ཚུན་ཡུ་ནག་པོས་མཛད་ནས་མཐུས། །ཚབས་ཉན་ནས་སྟེར་གྱུརཝིག་ (ཕྱུག་པའི་ཕྱོགས་ནས་སྡུར་ཚོརཚིག་ འཆི་བདག་གབཞིརྗེསན་སྒྲོལེ་ཆེ། །མོནུམར་མ་བཞག་པར། །ར་ལྟ་ཉིད་དུའདེ་ལ་ཐོག །མྱུར་དུ་སྒྲོལ་བའི་འཕྲིན་ལས་
མཛ༢་ །ༀ་གུ་རུ་རེས་ཙཀ་དྷམ་པཱ་ལ། རགུའགེགསཨེ་རཾ་ལཱ་ཡ་གློབྦཉྙོ གཞན་ཡང་མཐུ་ཚུལ་ཛཔསེམརའ་བའི་ ཞི་ཁྲོའི་སྦྲང་ཨ་ཡུག་མེར་༢ར། །འདིལསྙའིཝའི་མ་རུང་། །འོག་མའི་སྤྲུར་མའི་ལྷ་ཚོགས་རྣམས། །རམི་ཁྱེད་ལ་
་་་



0a
པ
ཀུབྱ། དབཀས་མ་བྱེད། །ཞེས་པ་ཡསར་༢རེ་ཡིསབྱས་ ་འཇི་ནེབསྒྲལ་ཐབས་བྱས་ན། །འཁོཊར་གཏནའཁྱམས་ས་ལྗོམའི་ །འཇིཡས་མགོན་སྐྱབས་མ་མཛད་པར། །༢རེ་ལ་འཛེ་ན་མྱུར་དུ་སྒོལ། དདྲགཙོརྟེཆ་
པ་འཇིའཕོབ། །དམ་ཉམས་དགྲ་བགེགས་༢༣ལ་ཟླུམརྡར། །དཀོནཾ་མཆོག་གསུམ་གྱི་སྤུ་ལྟར་སྐྱབས་ས་༢ར། །འགོའི་ལྷ་དང་སྲུང་ལས་མགོན་སྐྱབས༢༣། །བསགས་པའིཛཙཱའི་ལས་གྱི་འབྲས་ཐུ་བར། །བསར་ཉིམས་ཅན་གྱི་དཔེ་རར་ ་
གཞེན་མགཉལས་ །ར ལྟ་ཉིར་རུ་སྔགསགྱི་མོའི་ལས་ཕྱེ་ །ཕྱེ་ཕྱེད དགདག ཚུལ་ཁྲེལ། ཕོ་ལྷ་རགུལྷ་སུས་དམ་འབུ་ལུཕྱེས། ཡུལ་ལྷའམཐརྟག་རྣམས་དུ་འམུཏུཕྱིས་ ཕྱོགས་ལྷུ་ར་ལྷ་རྣམས་དེར་འབཅུ་སྦྱོས། ཕྲག་ལྷསྲོག་ཐུན་
བས་༢ར་འབ་ཏུ་ཕྱེས ། ལོ༢༢་འམཐའིལ་དུ་འབུ་རུཕྱེས། གཉེན་འའོ་ཡུལཨ་ནུ་དང་འབུ་པུལླས། འདི་ལྟར་ཐརེམཚིག་བརྗོད་པའི་གར་ལས་ གལ་ཏེ་འདི་དག་༢༢ར་བྱེད་རྒྱུར། འདི་ཉནི་ངའི་འཇིག༌སྒྱུར་གདོན་མི་ཟླ་
མཚིག་ལ་ཉལ་བའི་སྤུར་རྣམསའམུའི་རྒྱུག།ག་མས་སྤྲས་པའི་ཁྲོ་བོ་འོ་མས་འཐུམ་འམགི་ཞར་དུ་ཀུན་ནས་བུ་སུས་བཏབ་པས་ཐབས་ལུ། ལ་ལྡནས་བ ༑ རེ་ནསཎྜས་ཀྱིས་འཁྱེཞིང། ཐོག་མི་ཡི་མཐུན་བ་དང་། ག་འདེ་ན་ན་བསྒྱུར་ན་ནི། ལག་ཏུ་ལྟ་བུ་བསྒྲལ། མཱན་ཝུའི་ཚོ་
ཆེན་འབར་བ་ལ། །ས་སྙམམཚོན་ཆ་ལེ༢པུར་འཁྲོ་ །རྣརྗེ་ཕྲརཐུས་དགྲ་བགེགས་ཀྱི་ དཔར་ལ་འཛཱ་ཀིའ་ཡ། དབཞིན་མ་ཉམས་ཙམ་པོ་འདིའི། །སངས་བྱརེསྙའི་ཤས་ནི་ལུ་ །གནོན་བྱེད་རགསས་ ན་བྱེད་ཞིག་ལ་ནི་ལ་ཡ།
གནོད་བྱེད་ ཀུན་བྱེད་ཟླ་བའཀེལ་ཡ{ །གནོར་བྱེད ཡ་བྱེ་ལྕལནཱི་ལ། །གཡོ་བྱེདཎ ཚན་བྱེར་ལྕེལགཙོར་བྱེད་x ཝཁྱེར་ཁ་ལགིx གརིནཎ ཚོགས་བྱེད་ལུས་ལ་གཱལཡ། །སྒོ་རི་ཚེལ་བ། དྲན་ཅི་ཕུལ་དྲན་ཙོ༔
:



ནི
，
10b
གེ རྣ ༢ ༌ བ ར པ༣་༢ལ་གྲོས་ལིར་དུས་འུ་དྲུག་ཅུས་མ་ཉྫར་འབབས་ནས། བསྟན་པའིསྤྱི་དཞུགས་ཅན་ཨཱ་ན་ཡཕན། བླ་མའི་སྐུ་དག་ཐམསར་འཡ་རྒན ། མཚིག་ཨགྱི་སྔར་ངག་ཐམས་ཅདཨཱབསཎ། གཞོཊཔའི་འགབགེགས་མས་
ཨཱར:༥༥ ། ཉིས་འཚོགས། གཏོར་ཆུ་རིས་ལྷནང་ཁྲག་ཆང་གིས་བྲལ་ཏུ་ཕྱིན་རྣམས་བྱས་ལ་ཀཀཆེན་དུ་འབུལ་འཇི། རྫོ་རྗེ་འཛིན་པའམ། མཚོར་བ་ཡོག་པ་འཆམས་སྟབས་ལམ་སཏེ། སྦྱོརྫོཎྜིནག་པོས་སྐྱེ་ དགༀཆེན་མོ་གློག་འགྱུ་མ། །སྔར་བྱེད་དགུ་པོ་འདེབནེསལ།།
• ཡུསྟན་རམསལ།:ཀུར་ཨཛི། །ཕུལ་ལ་ལུ་ལུ་ཧི་ མ་ཤེས་ཚོགསལ་ནཱཧེ། འགྱུར༌ལྕས་ཞྭཧི། སྐྱེམཆེ་༥༠༥ལ་ཝཉིད དབར་ཛ་རྣམསལ་ཞྭགད འགཔོའིཝཱསོགལུས་ཇ་མར་ཚརྟ་ཕུན་ཚོགསཚེག་ཐམསཅན་བདག་མེད་དུ་
ཞུ། ཆོས་འམོ་རེ་གསོནཆེན་་་་ ངུ་ཞུགས། ནཱ་ལ་རེ་ཝིསོགས་ཀྱིས་གཏོར་འབུལ་རྒྱསལར་རྒྱ་ཆེར་ འཙན་པུ་ལི་གསརྣ་བྷཱརྒྱུན་ཛན་ནཙུསོགོས་གར་༩ཚ&པའི་སྙནི་སེག་ཞུས་པའི་ཕྱག་ཁཞེ་།། བཅས་ཉང་། མཚནི་ཡབཙཎྜཡུལ་བཟློགི་ཕ་མན་བྱ་ཞིང། རྣག(ཚངོསཞིན་གྲྭ་ཕྱོགས་
གཏོར་ཐའི་འ་འཚནི། རྗེ་པར་ཐུམརེབཝིན་ལྟར་ཚོགས་ཝ་སྦྱོར་༢བྱེ་ཚང་མ་རེ་བྱེད་ཐུནམམའི་ཚེ་གང་གི་འཇུག་རྫས་ཀྱིས་ལིའཇུག་ཕྱིར། དེ་ཡ༥མན་ངག་མན་ངུརགོས། ཀཛ་སྡེ་ལའི་མཛེས་མས། གཏོར་མ་རེ་ར༥བཅས་པཎནུས་བ་ཕྱག་ལེན་ཡའི་ནོ་། འག༢༥་མོ་དག་བྱ་ཚུ་གི་
ཡ༩༢་༢ གཉིད་ཨཀི༌༢ཐེན ། དེ་རྣམས་འག་པོ་ཨལ་ཐུམ་ཛེས་པའི་ཤུགས་བྱུང་ཚེ་སེམས་རར་བསྡུར་ཞ༥། ཨ་ཕྱོགས་སུ་གཏོང་མ་ཤེས་པར་བྱ་བ་ནི།: མཐུན་གསན་བསམཐུན་པའི་གཏོར་མ་ཉི་གླུ་ཛྷགཅིག་མནེབསྒྱུ་ཊཆར་འུ་༥༤་བཞ༥མ་ཉི་ཤུ་གཅིག་ནི། འཛེ་ན་སུས་མ་ངན། ཚོ་ཧ་མོ་བཞི་ འཛམ་
གཉིས། ༢༩༌མཁན་གསུམ། གཞི་བརྟག་（ང་བཅཐད་ལ་བཤམས་ལ། ལས་ཀྱི་རྨས་༢ཉྫར་བྷ་ག་ལའི་ས་མ་འདྲ་བ་གཅིག་བྲིས་ལ། ཤིན་ཛཏོད་ཆེམཞན་ལ་མཱར་བཞིན་ཀནམསིམས་པའི་མཐའ་འམ་ཚང་ཕུར་རན། འགདྲོན་མོཊེཀཞཆབརྒྱན། མར་མེའི་ར་བས་ཊན་འརྒྱདགཏམཐརྒྱུན་རྣམས་ལེགས།



ལས
11a
།ཀ༤:༥༠ 1:ཁ༠༢༢ ༩༩ ་ ་ ། ༡༩ ༽བང༌། :༌:ཀར་ཆུར་ཉ་ནུབུ་གཅིག་༣༩། ཨཱནྟཾ ག ཨག༌རྣམས་མགོནོ། དེ་ནས་མ་མོའི་ཚོགས་གསལ་འདེབས་ཤིང་སྤྱན་དྲངས་འཕགཏོར་ཨ་༢ཐུན། མཚོན་བཙུར་བྱསལཱཤུགས་དམ་བསར། འཕྲུལབ་བར་དུ་བྱས་ལ་
ས་ཆ་འོ། ༌ ་ ་ ཞ༢ ཀ ཥ ༢ ཏ་ གནང ་་ ༡ ༥སོ་་༢ ། ར ཎང༌ལ༨གའི་ཚིག་བྱང་ལ་ངག་ལོབྷཱསལམ་གཏོར་ཆུང་༢༌བཅས་པ་གཏོད་ཆེ་ངུ་ ནར་ཡ་ཛཆེསལའི་ས་ཚིགབཏགས་པས་ཞུས། དེ་ནསཨཱཧཱུྃ་༢ལ་ཉིན་མཚན་བསྟོད་གཏོར་ལྗོངས་དྲག་ཏུ་བྱ། དེ་ནས་གཏོ་༡༣
སམཐརག་བྱང་ན་ཐམཚ༩༥ཕྱཛགྱུར། ༩ས་གཏོར་ཉམསསཱརངུ །གས་ལ་གཏོ༢་༥མས་པ་ངུབསྒྲུབཔའི། མོ་རྫས་རྣམས་གྱི་སྟ་རེ་གིསཨན་ལྷ་མོའཚོ་བས་སྨན་ལྟར་གཏིབས་ཉམས་ཐུགས་འདཔལ། ཁྲོ་རྫསེ་རྣམཛདཨསསྩ། ཝར་ལ་ཤེར་ལསའམ་ཕག་
མར་ཡརར་བོ་ཞིག་ལ་བརྒྱལ་ཡ༥་ ཅས་པའི་ཟོར་སྣས་སའི་ཉམལ་ལ། ལོ་༢པལ་ལྡན་ལྷམRནུསཨག་བར་བཞི་མཚམས་རིགཔའིགྲའོམསར་འཛུགཤིན་ཆེན་གྱི་ཆ་༤༥མཐོ༌སར་ཇ༩བའི་རྣལ་འབྱོར་པའི་
མཆོ༩༠ཆེནཔའགྱུར །འསཨལ། རུཔརུས་བློ་བྷོ་སཔེ་ཁྲགམ་མ་མགམོ་ནརྒྱུད གཏོར་ཚོར་ཐུགས་ཐད་ཞོ། མགཡོ་ཇུན1 ཙཱརསམས་ལ་བྱོ༔ མ་ཏིག་བཙལ་མཛདམཛུན་ནས་བར་སྐྱོན་ཡོང་སྐབས༥བཙུན་
བམ་་ བག་ཐུགས་འཊིཧཱུྃལས་ཀོར་ལ་འཕྲོས་པས་ལྷ་མོ་འཛོམས་ཀྱི་ལྷགས་རྒྱུར་བསྐུལ་ གཡོའི་ཐུགས་འགཟས་རྒྱུརར། འབའོ་མསཀྱི་འ་འརགི་ས་མོའི་འཁྲིས་ནས་ཞིབ་མས་ལས་པར་གྱུར།འོ་ཆས་
ཀྱན་གནམ་ལྕགས་ཐོགོ་ས་ལ་ལྕགགི་བུ་ཡུག་འཚུབ་པ། ནད་ཀྱི་ཆ་༢ཐབས་ཤིར་ དྲུག་གི་ཚ་ཚ་འཁྲོལ་གནfཁྱེད་རྩད་ནས་གཅོད་པའི་ནུསཞུ་ཕུན་སུwགས་མར་རྒྱུན་ཐུབའགན་ཚོགས་ཆེན་པ་ཡི་ (ཐུགས་ཀའི་ཧཱུཾ་



11b
བ༦,ཀའོ་ ་ བ ༌ས་ ་བླ༢༥་ཨ་མམའ་འགྲོ་འདུ། །འས་འཕུར་རྣམསཀྱིས་བསྒྱུར་ཉསལ་ནས། །ཞེ་ཆེན་འབར་བའི་རྗེས་འདི་ལ། །རྒྱན་གྱིསཝམས་པའི་དུས་ལ་འཐས། །རྒྱུར་བླ་མ་རྒྱན་གྱིས་རློབས། །ཡི་དམ་ལྷའི་
བ བ བ ་་་་་་ ག''ལའུའུ་འགྲོ་༣ མ༩ ཀྱི་མུཞུ་ཚུལ:བསེར ། །ཚེས་དབྱངས་ཀརེན་པ་ཚེས་ས་སུ། །ཚར་ཆེན་འཇི་ལ་རྒྱའི་འབག །ཨུ་གསུམ་པར་གསལ་འཇིག་རྟེན་འདི། །འདུན་རུང་ཨུསགེགས་ནག་པོའི་ཕྱོགས།།
ཕྱེ་མ༢༢ཐག་མྱུར,4 ཉ་འཛིས། །བཅོལ་བའི་འཕྲིན་ལས་འགྲན་པར་མཛོད་ མ་མ་རཀོ་ནོར་ལ་ཛ་ཛྲ། མག་མིར་གྱུར་། ས་ཧ་ལས་ལ་ཕྱི་ཕྱོགས་ ནུ་ཞུ་མི་ཐ་མར་ཞུ་ཞུགས་སྐྲ་ཏི་ཛ་ཛ ཅེས《 ས་དང་བཙུན་མས་བཟླའོ༎
སཱབས་༣ ༢ ལས་༤༤་ལ་གཏའ་མཆིག་ཐུག་རེག་མི་བྱེད་པར་བཅོལ་ཞིམསྒོརེ་མན། ཧཱུྃ པའཚརི་རབ་ཕྱུག་བློ་འཐེན་ན་ དརྣལ་འཛཟེར་ཕྱག་ཚོད་འཝཉེ་ཡུས། རྣམཚིག་ལྷས་ཙཐརྒྱན་ཐམས། ། འབྱམས་ཀྱི་ཞབས་
བསམས་ཅིག །རས༢༠ཉམསལྕེརའུ་གཅིག །ཐར་ཀ་ལས་ཀྱི་སྒོ་ཐཅུར་ཅིག །གལ་ཏེ་མ་བསྒྱུར་མ་ཕག་ཞུ་ དགོང་ཕྲག་དོག་མའཛར་ལེག །ཉེས་པ་ཉམས་སུ་མ་འཚོསར་དུ་ཚེས་སྔར་བཞིརག་ལ་དྲིས།།
པོ་ས་གནོད་པའི་འགགས་མརྣལ༢ཐོར་རྣམར་སྨྱུག་ཐོད་༢ཡུན་ ་བློས་འདོརཅརལྕག་གན་ནི་འདི་ ད་རྫོམཇུརལསནོ་ ལ་ཐུག་སར་ དདྲུག་བྱེལ་གནམ་ལྕགས་དགེ་བས་ཆེ། །བདེ་
ཆ་གལམཁའི་གློགལས་མྱུར། །རྣལ༩༨བར་ལྕོག་སོགས་འཚེམནོ་.།རྣམའ༢བརཕྱུག་གཏོར་འོག་འདི་ དསྟོང་གི་ལྷ་མི་འཕེན་ནོ། །རྟོག་གེ་བསམ་༢ཞེ་ནོ་ དར་གྱི་ཙའི་ལམི༢༧ཞནོ། །གཞིབཛག་རྣམས་ལ་



་གླུ།
12a
།མིའཕེན་ནོ། །རྣལ་འབྱོར་འབ༢་ཕྱུག་གཏེར་ཁྲོད་འདི། །སྨརཐའ་བྱེད་པའི་དགྲ་ལ་འཐེན། །གནོད་པར་བྱེད་པའི་བགེགས་ལ་འཐེན་ དཕུར་བར་བྱེད་པའི་སུ་ལ་འདྲེན། དརྣལ་འབོརབ་ །
ཕྱུག་འཐེནོ། །རྣལ་འབྱོར་རབང་ཕྱུག་རྡོར་༢ཞེཔའི། །སོ་བ་རྣམསཀྱི་ས་ཕྱེ་རིག །སྒོལ་རྣམསཀྱིས་ཕྱེ་ནས་ །ལས་སུ་གཉྫགས་ཅན་རག་འབུལ་ལོ་ །འཐུར་བ་ཉམས་ཀྱི་འཕྲརབསལ་ནས། །བསྲས་སུག་བླུགས་
མེར་འགེགས་འབུལ་ལོ། །བྷོསྦྱོརེའི་འགྲམ་རྒྱུ གློ་བོའི་འགོགས་ལ་རྒྱུ། ཕྱིས་བྱོས་རེ་རེ་བཞག་ལས་ སྐྱོབ བདག་གི་གཏོར་ཆུ་གཉན་མོ་འདི་རྒྱུ་ཆ་མས་རྒྱན་གྱིས་རློབས། །ཡི་རལ་འཛུ་རིས་འགྲྭརྩལ་
སྦྱིན། །རམས་ཅན་དུ་མས་རག་ལ་རིས་ དསར་ཁྱེར་རག་ལཨཱ་ཛེས་པའི་ཐོན་ དཔག་བར་ཐུགས་ཐག་བཞག་པའི་རྒྱུ་དག་མ་རྒྱུགས་ཕུར་བྱེར་འཛཙི། །ཚོགཙོ་༤༥་རྒོལོར་འགྱུར་ཨེ་པས། །སྟརེ་གི་ལྷརང་འོག་ཀླུ་ ར་གྱི་
བ་གྱི་འཚན་བར་སུས་ལྷའི་ཚོགས་ ་དམའང་གནས་སུ་སྐུ་ཆ་གཅིག ་མགྲོ་ལ་ཟས་རིགས་བསམསཅིག །ཊབ་ཉམསཞི་རའུ་ཐུག་ཅིག །ཉན་ག་རྣམས་མི་ས་ཞུར་ཅིག །རྒྱུ་རོ་ནུབ་ག་ཏོར་ཚའི་གཉན་པ་འདི། །ཆོས་ཉམས་
རག ཀོའི་འཕྲུལ་ངུ་རྡོ། ། །བརྟེན་པའི་མཁན་རསཞི་ར༥ཞི། བས་གས་པའི་རོ་ལྟར་ལྕས་ལ་ཚོའི་འཔའི་ལྷ་ལྡན་དཔན་ལ་སྟོན.xཉེབའི་གཉེན་དང་གྲོགས་ལཚན། །དགྲ་བའི་ཕུར་མ་སྐལ་ལྡནོ། །ལགཱ ༣ ཐམ་ཤེས་
ལ་ཚོད ་དགྲ་བགེག།ཐལ་བའི་རྡུལ་དུ་བཟློག། ཨབརྗོད། རེ་ས་ཕོ་རགྱེར་ལ་ནི། ། བློཚོས་འཁྱེརས་རབང་ཕྱུག་ལག༦གབདུད་ཀྱི་ག། །དྲག་མོའམ་གྲ་མ་བྱེ་བ་མཉའཇག་མོ། །སྲོག་བརག་མལོརཔལ་གྱི་རྡོ་རྗེ་ལམ།



12b
ལྕེ་བརྒྱར་བ་ག། ཛངྒ་ལའཨབ་གཾནསྣེ ཡུམ་། །ཁྱོད་ཀྱི་བཀ༢་པོར་ཐུནསོག་འཁོར་དར་མས། །མས་མོ་ཌའམ་སྡེ་ནག་མོ་འབུམ་སྔའི་ཐབས། །བདུན་དང་གཤིན་རྗེ་གར་སྦྱིན་སྲམཚོ་ཊིགས། །ཤཚུད་འཛག་པོ་ཞིམརོ་༢ཙན་དན་་
ནས ་ ་སུར་སུར་ལྷསའ་ལ་འཆར ༢ཚོ་དང་བརུ༌་། ་ ཚང་མཧཱ་ལ་ཤཱསྟན་མ་ནུནུ་གནས་པས། །མགོ་ལ་སྡུམ།ཨེ་ཤམ་དེ་གས་ (༢པའི་བཞུགས་དུསལྷ་བ་ཞི་འཇག་འཁཟོ་རྔན་ནས། །བྱ་ཕྱི་ལྕེ་སྦྱང་ལ་སོགས།༢༢༢༢་
བཅས་ ་འགྲྭ་ག་ལ་རཉར་བྱེད་བགམཔའཆོགས་ ་ཁྱོཋསྒྱུ་རེན་ཨཉམས་ངག་ལབྷོ༔ བགེགས་འགས་པའཕགཐརྒྱུན་ཅུ་དག་ལ་བློ༔ གདོན་རིགས་གསུམ་བརྒྱ་ཆ་གཅུ་འམ་ལབྱོ༔ ནན་གྱི་བརྟག་མོའའའོ་མས་ཛག་ནཙྪི བ་ཟ་ཐུག
འགྲྭར་ཐམསཉན་ར་ལརྒྱོ གྲྭ་པོའི་སྲོག་ལ་བཀར་ནོབཤམམའི་ཚོགས། །མ་གནས་ཛམ་ཐོ་མུར་དུ་བསྐྲུན་གྱིས། །མཐུ་ས་ས་འཕཐབ་པོ་ས་མ་ཡ། ཅིས་བྱས་རྗེསརྒྱུ་ བྱོ༔ ཡལ་ལྡན་ལྷ་ཚུགག་མའི་རྣ་ཐར་གྱི་
ཕྱོགསཀྵ ཕོ་ཉན་ །མགཙམོ་སེར་གེའི་གདོར་རན་ ་ལྕགས་ཀྱུ་དང་ནི་ཕྲིན་ཐབས་ སུ་ལ་སྒྲོག་རའི་ཚཙའཕྲོ་་ཁྱེད་ཀྱིས་རགྲམགགས་ཐལ་པར་ཀཾ་།ཡལ་སྨན་ལྷ་མོ་ནགསི། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་ཕོ་ཉ་ནི། །སཛེམ་
གརོང་ལྔ་ཉེ་མའི་མག །གས་ལ་ང་ནི་ཤུར་བ་ཐམས། །སྐུ་ལ་མེའི་ཚཚ་འབྲིའི ་ཁྱེད་ཀྱིས་དགེ་བགེགས་ཐམ་པར་སྨོན །མལ་སྔན་ན་ཡོན་ག་ཡཱ། ནུསཀྱི་ཕྱོགས་གྱི་ཕོ་ཉ་ནི། །མག་མི་ཞུག་ལཱ ཙ འཛགྱུརགའགོ །ལྕགས་་
སྒྲོགས་པ་ནི་ཕུར་པ་རྣམས། །སྐུ་གཞན་གྱི་ན་བུན་ཐུལ། iཁོར་གྱིས་<ན་བགེགས་ཐལ་བར་རློག །ཇལས་སྨན་ལྷ་མོ་ནག་མོ་ནི། ། རགི་ཕྱོགས་གྱི་རོཉ་ནི། །ལྗར་བུ་ཆུ་སླཞི་ཙཱག་པའི་མགོ །དྲལ་ཤུ་རྟེན་ནི་ཐུར་པ་རྣམས། །ས་ལས་མ་



13a
༄༅། །འབུམ་སྡེ་འབྲོ་ ། ：ཁྱི་སྤྱི་གྲ་བགེགས་ཐལ་བར་བརློག །ཡལ་ལྗན་ལྷམ་ཟུག་མོ་ཡིrx་མ་འཇུགནག་པོཝནཱན་དགུ་པ་ (གབྷཱཊཆེན་བྦརྒྱན་ལྟར་གརོང་མོ་བཞི། །རྒྱུ་སྐར་ཚུ་ནན་འཁོར་རྣམས། །
གེར་ཀརུ་བྷོག་ལྟརགྲ་ལ་ཕོབ་ །རོ་ཀྱིས་རགྲ་བགགས་ཐལ་བར་འཇོག དངས་ལ་སྨན་ནག་མོ་ཡི་ ཕྱིརགི་ཕྱོགས་ཀྱི་ལོཀཱནི།་འོག་གི་ཕྱོགས་ཀྱི་བཞནི་ །ཙུག་བདག་ཆ་ལ་གོ་སྡེ་ལ་དུར །རྣམ་ཅན་མགར་བ་ནག་པོ་ནི། །གྷ་སུན་
སྦོབརྒྱར་ཚོགསརར་བས། ་མིའཕྲུལ་ལྟས་ངན་དག་ལ་ཚང་ ་ཁྱོད་ཀྱིས་དགྲ་བགེགས་ཐལ་བར་སྨོན གཞནཡར་ཚརོགྱི་ཚུལྷན་ ་སྟག་སྤྱད་བྱེད་སྒོའི་གཡག་རྒོད་ཛ། དགྲའི་བྱ་བྱ་རེག་ཟུག་བཛར། །ཝ་ཛར་སྔའུ་འར་བུ་ལྟར། ཁུ་ར་
བྱིལཝཱཏའི་གོ །དུས་གཅིག་མག་མར་ལོ་ར( །ལུས་དམགོམི་གཅིག་པ་ལྟར། སོ་དང་སནེམོརྣམཇི་འདི་ ་སྣང་བ་སྤུ་སེ་ན་ཉལ་ནཱ་ག་གསུ་ག་མར་ཡིན། (གགལའི་མཚོན་ཨུས་ཚོགས་ཚགས. །རླག་བོའི་ཡར་
དེའབྲག་ཤ་སོགས། །མགྱོགས་པའཉའ་ཉེ་ཀློག་ལས་ཆུན། དར་རྡོར་འགྲས་པའིརག་སོས་དལས་འདསནམ་ད་སྟེན། 》 ཀྱིས་དགབགེགས་ཐམཚུག། ཅེས་བརྗོད། དེ་ནས་འབྲུ་སྣགཏོང་ལ་བཟློགེལ་ཕྲཞུ་ཏུ་ཁཾ ། རེབ༄༅།ཚམས་ལ་མ་
རརབས ཏེ་བག་ཕྱག་ཁྱེར་འ་ན། ཨཏིའི་མ་ཕྱི་རོལ་འགྲོ་བའིཝང་ཡུགས་ས་མོ་གཅིག་ལ་མཛ་པུའུག་མཡས་ལ། ཧཱ༥་ཆེ་ཡུནསཀན་སུ་ཝཱི་ས་པའི་ཐལ་བ་གཏོར་དུ་གཞུགས། ། དེའི་སུ་མཛ་ཐདོ་ཕྱཁྲུག་ལོ་བླུག་པ་འཐོབ་དུ་འཐུག །དེམས་ཆ་གགི་གསེར་སྐྱེམས་ཞུ།
ཤམེཝ་གྱི་ས་ཡོར ་ ཛཉ༌།་ལས་མཉམགྲུ་གཏོའམ་ རེ་མ༌གཏོའི་ཆེས་རྐྱེན་ལ། དེའི་རྗེས་སུ་སྦྱར་ན་ ་ ༢ཆམ་ར། རོལ་མོ་པ་རྣམས་བཞི་ཡས་འགྲོ དོ རྡོ་རྗེའཛིན་པའི་མདུན་དུ་ཟུར་མེད་ཀ ཞག་མི་འདུན་ནན་པོ་བྱས་” ཏེ་རེནག་གྱོན་གཡས་ཁལ་གླིན་༣༥གཡོན་ནམ་རྒྱལ་དགིས་
''ལས་
，



136
4
N
P
. ཚག
:
ག
་་ ་་
གས། བཙའ ཙི ཛྫན་ཚ་ཞེས་སྨྲའགྲེམསྡེ་འཆེ་ སྔོལ་མོ་རྣམས་འཆམ་ལོར ། སྟབས་ལེནཾ། འསིངུས་ནས་ འམ་འཚེ་ཐུའི་བར་པུལླན་ནས་གཙོའི་ཐར་རྣམས་དགུ་ཕྱོགས་སུ་ཁ་བསྟན་ཆས་སྒྲིགས་ལ། དེའི་ཉམས་ཀྱི་རྣམགས་པ་ཐམས་ཡགེར་ངུ་གསལ། བསྐུལ་མ་ནི ། སྦྱོཝཾ
༢པལྗམཉྩ༌གྱི་རིས་རྟ །༢རྔོན་པ་ཁམས་གྱི་སྔཤར་ཕྱུགw། །རྔཨག་རྒྱལ་མོའཐུ་རྩལ་ཅན། དརམ་ཉམས་རག་ལའཉཤན་སམོ་ [སཏྱས་འསྟན་པའི་བྱརམ་ འཚོགས་ཚོགས་རྒྱ་མཚོའི་རུས་པ་ལ། །ཀླགོནགཏོགས་ ༧
འདམངས་ ད་རམ་ཨུས་ཐུག་མཚོ་ལྟར་ཎྜལ། །རགྱོས་པའི་རས་རྫསསན་གཟྭགས་ཚོགས། །མོས་ཁྱད་ལན་༢ཞགས་འབུལ། །དེའདིའནོར་བུས་ནངན་གྱི དམདྲོས་ཐང་འཕྲནི་འམ་མན་དུ་
་ བ ཀག་དུ་ཡས་རྒྱས་འཚན་འ ག ན་མཆོག་གསུམུགྱི་ཚན་ཟུག་ཅིར་ ་བྷུམ་རམ་པའི་ས་མ་རག ། རགོའཛ྄ན་སྡེ་མས་དཀྲོགས་བྱར་ཅིར། །ཁྱད་པར་ལན་བརྟགཆག་ལ། །སྔརེར་
གདུག་པའི་འསེ་འ་ཉན་། །སྲུང་མ་ཁྱེར་བ་འཚམསཾ་པ། །གདྲགཉནཱ་མ་ནའོ་འཁཆེས་འདྲི་ [ར་ལྟ་ཉིར་ངུ་སྒོལ་ཆད་མཛ༢་་མྱུར་ས་སྐྱབསཝཱའི་ལྷ་མསར། 1ཁམས་པའི་སྦས་པའི་༢པན་པོ་རྔར།ཉེ་བའ?
༢འའོ་༢ར་རྒྱུ་མ་སོགས། །གུན་དུ་རྣམ་པ་ཕྱེ་ན་ཤོག །རིགས་རྒྱུར་ནཙརིས་ཆོདི་ལ་བོནོ ་སྙདེ་ཞན་ཐར་༣ཡོན་ཤོག །སར་རར་སདེ་དུ་མུ་གེ་རྣམསུ། ལྟོས་ངན་ར་ག་ལ་ནོས། ནད་ཀྱི་རྒྱལ་ལ་འགྲ་ལ་སྐྱོ་ །འདུན་
ཀྱིའམ་མི་རག་ལ་འགྱུར། \མཚོན་གྱིག་ཤུ་དག་ལ་ཀྱན་ དགོརྗེ་འགལ་རག་ལེ ་ དངུས་ཀྱི་འཕྲག་པ་འགལ་མོ། (ཚེ་༢ར་སོན་ནམས་དཔལ་འབྱ༢ནས1 Jལྷག་མ་ཙམ་དར་མདོ་བར་མཛད།



ས ས
བ །
14a
།མི ཟཉམཚནགྱི་ཤ་འུ་ཛའོ། །༢༣གས་འདུ་ལསཀྱ་མན་སྣ་ངོས། །མྱུར་མགྱོགས་ནགིན་རྗེའི་ཕོ་ཉ་བཀྱེ་ །ཚོགསཚིགས་ཀུན་དར་རྒྱས་པར་ཕུལ། །མི་༢༢རྟོགས་སྡུག་བསྔལ་ཆེན་
བཞིན་སོགཾ ་ །མ་གཡེལ་མ་གཡེལ་༢ཚོར་ཛར་ཞབས་ ་བསམ་གཤིག་ངས་ཀུམས་བག་ལོ་འདི། །ལོཛར་ཟླ་བར་མ་བཞགཅིར། །ར་ལྟ་མས་རྒྱུན་མར་གྱིས་ དྲུཐོལསའི་ལས་ཊ་མཐཱསཱརན། དེརྫོརྫིའཆར་གི་
བག༢་བར་༢གས། །འཇགི་ཛམཚོག་གMནམ་ལས་ དརྣལ་འབྱའོ་ས་ཡི་ལོ་ཐག་བཅད། དེ ས་བས་ལས་མ་འཇའ་འན་དམ་གཡེལཕྲུལ་པའིཕོན་ཛག །དགྲ་མོའི་ཡུལ་མས་ཀུན་རྒྱུ་ན། །འདན་༤ཞིགས་ནག་པོས་
མགུས་ནས་ན། །ལས་རདྲགསོཛོ་རྒྱབཞས་དདེ། དུའཇིགས་པའི་ཚུལ་མཐུན་ནས་བསུས་ ་བརོན་མཚོཞིར་གས་ཀྱིས་སྦེ་ འཐོན་ནི་ཐུར་དུས་གང་མོགi །མཚོན་ཆ་མཔོས་ལུས་ཐུགས་ དངོནོསྙའི་
ལྟ་ཙརྒྱབཞས་མྱུར། །སེང་འགོ་ནས་མྱུར་དུ་འུར་དུས་ཡི་རྐྱེན་ཕུན་མོའོ་ན། །གནམ་གྱི་འཇུ་བན་ཚདུན་ཞུ །རག་དོ་ལ་མོསཾ་ཨདཞབཟློག དརགཉིཡུལ་ཁམས་སུ་བགྱིས། དེར་ཀྱིས་རས་
དུསལ་འགས། ། $33 དེ་ནི་རཞུ་ལ་བྱ༔ རཱམག་༨པོན་ཆེན་ལོག་ལ་རྒྱུ༔ བདུད་མོ་ཆེན་མོ་དག་ལ་རྒྱུ༔ ནརབདག་མ་མོ་དག་ས་ སོག་མཇུག་གཛརཝན་དགྲ་མགྱོ ངས་གཤིན་ནོ་ ལ༌བཞིའི་ལྕཡོ; མདོང་མཆེད་
ལྡཀ བསྟནམ་རུ་གནས་་ གཀྐའི་རྣམག་ཚོགས། > རྒྱལ་པོའི་མག་ཚོགསར མན་ལག་ཚོགས ཀླུབུར་བག་ཚོགསx ཤ་ཟ་ཐུག་འཞུང* གགན་འཛིན་པx གཇུག་པརོའཁོར་ཚོགས་དག་ལ་



ཆ་
ཛ།གས་ཡུལ་གྲུ་ལོ༢ལོའོ་རང་བར། ( ཆེན་ཡུལ་མི་རྗེཊར་ཀུརུས། [སའཅིག་འདི་ལ་གཞན་པཊཱ་ག་ །ཅེས་བསྐུལ་ནས་ལས་གཏོར་ནུས་པ་ཆེ་བ་གཅིག་རར། ཡརོཔ་རྣམས་སྔོན་དུ་༢༢༨། ༢་ནསགཏི་ཆེན་
འར་ ལོཛའ་བརྨས་ ༢མོང་མེདྲག་ཏུ་བྱའི ་ི ན༡༩༥༩ ཛར ། ག་ ཏར ལ་སོགས་གང་བྱེད་ཀྱང་སྐབས་སུ་མའི་ལམ་དུས་བྱས་པས་ཆོག། མ་ས་སྨྱཉྩ ། རོས་གཞན་ཀུནཙནི་རླབཏ༨༽ ཙ་རྗེ་འཛིན་ལ་མཇུག་ཏུ་སྒོལཙུགས ། བགཊ་ཋསོ བསྲང་༢འ༢བམ་༥:
སྦོ་ལ་སཱའི་རུས་རོང་དུ་མནན་རྫས་བཅུག། ལ་མར་ ་ མེ་རྒྱུས་མཁན་ རྗེསྡེར་གཏོར་མ་མར་ལསྣུབསལ། ༢ར་ཁྲོ་མོའི་ར་རྒྱལ་གྱིས་༢:འཇིཝན་དུ། ལྷོར་ཞིང་ཆེམཆོགཧེ་རུག །ར་ནི་བཅོམ་ལྡན་གཤིན་རྗེགཤིན། དར་ནི་མ་མེས་ཀུན་གྱི་ག ། ་
ཉར་གྱི་ཐཛག་མིའཇུ་སྐྱེར་ལ། །སྔགཅན་རགྲ་བགེགས་འཇིགགྱི་དབརུས་པ་སརོལ་མྱུརངུའན །གསཝན་འབྱུང་ཞུ་འདིའུ་གདོན་ ་སམཔའི་བར་སྒོ་རྒྱུས།རྒྱུ་ལ་ཧཱུྃལ་ས་ཡལ་ག ཞེས་བརྗོད། འདི་ནས་
མམཞིགཐར་འདོརེཅིར། །གལ་ཏེ་བྱང་ཆུབསེམས་སྐྱརེ་བས། །ང་ཡིས་ཁྱེད་ལ་གསང་སྔགས་གཏོན་ ་༢གློབའི་རེ་ས་དྲ་བར་བསྐུར་རོ། ཞེས་བརྗོད་དོ། རེབས་ནས་ངུ་ཚོགས་འཚན་གྱི་ཚོག་བྱས། གངས་ཅན་ཚོགས་ལ་རོསུ། བསྡོབ་
ས་༢༥མ་བག་བྲིས༅ ། ཆོས་ཉིད་ཆེནཔོའི་རར་དུ་རྒྱུན་དུ་གནས་པའི ཀྱཉིར། དུས་རྒྱུན་ང་མཚད་གཙར་༢༥བརླས་པ་ལ་མཚོནཾ་པར་བྱའོ། འདི་དག་གི་ཕྱག་འདོན་ཞིབ་པ་རྣམས་རུང། དམགས་ལ་ལག་འན་ཅུར་ཐུན་ཐུ་མའཞལ་ལས་ཤེས་ཤིང། འཛིའི་འཛཉིསོགས་དར་ཕྱག
༩༥༢ ༣༢༨ པི་འཨུ་༧འི ། །འདྲེ་ངག་མི་མཛཕན་པདྨས་མཛད་པའི༔ཡིགཚརྣམས་ལས་ རྒྱལ་ལ་དགའ་རྒྱ་མཚོས་འཚོན་མནྣཱམཚེས༢ལས་འཁྲུག་ཚོང་འོག་འདྲེས་ཀིར། དམིགས་པ་ལྟར་༢རའི་གཞན་དུ་པགས་པ་ བས་ ༢ཛིན༽ ཝ རྒྱལ་བ་བློ་བཟང་གྲགས་པའི་
འ



15a
་ །
།བཙན་པ་ལ་ཕ༢༢ནོཀྱི་ལྷག་བསམ་༨གན་ལོ་༨། རྒྱལ་ཡཐམཚན་གྱི་མཁྱེན་མཛེ་གཅིག་ཏུ་བསྤྲས་བདག་ཉིད་རྗེབཙུན་འཇའ་རབྱས་དུཉམཱག་གི་གཞི་མ་ཡན་ལིམསྙི་མཚན་བརྗོདི་ཡར་༢གའ་བའི་། ལྷ་དབང་ཆོས་ཀྱི་རྒྱུས་
མཚ༥༢༥མཐཟུར་༽ ཞབས་ རྫུལ་སྤྱི་བོར་ལེན་པའི་མིས་ལས་པ། ལྷཛཐཛཚེགས་ལས་རྣམ་པ་བཅས་ལ་བརྗོདཡེསཾ། རྒྱལ་ཐའི་མ་རེད་ཀྱི་གཞས་འམ་ཡ་ཛཞི་གསའ་ན་ཐིས་རབ་ཐ་དད་དུi• དེ་ལུགཞག་པ་ནུབའི་ཡར་ཚེས་གསུམ་གྱི་ལྷའི་
གྲུའ ༥༢ བྱས་པ་འདི།. བསྟན་པ་རྣལབླ་མའི་ཞབས་ཇོག་ཁོ་ནའི་ཆེད་དུ་དམིགས་ཐམ་ག་སོགས་ གནའ་དུ་ཉམས་སུ་ཞེསའི་ཆ་ཡིན་སྟེ། འཇིགས་པའི་ཚོགས་མཆིསན་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་སརེ་ནས་ཆགས་སོ།།
བཀྲ་ཤིས་རཡའབཤད་འཛམ་གླརི་རྒྱན་དུ་ཚན།དུ པ་ དགེའོ།
ཡགོས།
སོགས་སོ༎
